<!DOCTYPE html>
<!-- saved from url=(0055)https://s0.2mdn.net/8106952/1557932248737927/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"> <meta name="template.type" content="DCM"> <meta name="bundle.static" content="in.folder"> <meta name="ad.size" content="width=728,height=90"> <meta name="ad.fileSize" content="150"> <meta name="ad.numFiles" content="15"> <meta name="ad.staticFileSize" content="40"> <meta name="ad.compression" content="60"> <meta name="ad.minifyhtml" content="true"> <title>SquareSpace MIY Refresh TFC2 728x90</title> <style type="text/css">abbr,address,article,aside,audio,b,blockquote,body,canvas,caption,cite,code,dd,del,details,dfn,div,dl,dt,em,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,p,pre,q,samp,section,small,span,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,ul,var,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:0 0}body{line-height:1}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}nav ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:0 0}ins{background-color:#ff9;color:#000;text-decoration:none}mark{background-color:#ff9;color:#000;font-style:italic;font-weight:700}del{text-decoration:line-through}abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}table{border-collapse:collapse;border-spacing:0}hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}input,select{vertical-align:middle}#adRoot,#adRoot .abs-banner,#adRoot .catch-all,.size-collapsed{height:90px;width:728px}#adRoot .catch-all,.catch-all{background-color:rgba(255,255,255,.01);cursor:pointer;position:absolute;left:0;top:0}.basic-button{background-color:#ff96ff;cursor:pointer;position:absolute}.hidden{display:none}.shown{display:block}#adRoot,.invisible{opacity:0}#adRoot{position:absolute;overflow:hidden;top:-1px;left:-1px;background-color:#f5b31f;cursor:pointer}#adRoot img{position:absolute}#adRoot .abs-banner{position:absolute}#adRoot #bg{background-image:url(./img/collapsed-background-sprite.jpg);background-position:-112px 0;width:170px;height:90px;background-size:282px 258px;position:absolute;left:388px}#adRoot #spritesheet{background-image:url(./img/spritesheet.jpg);background-size:1584px 90px;width:175px;height:90px;position:absolute;left:216px}#adRoot #endScreen{position:absolute;top:100%;margin-top:-4px}#adRoot .screen{background-image:url(./img/collapsed-background-sprite.jpg);background-position:0 0;width:110px;height:258px;background-size:282px 258px;position:absolute}#adRoot #screenContainer{position:absolute;overflow:hidden;width:110px;height:69px;left:402px;top:7px}#adRoot #box{position:absolute;width:218px;height:90px;background-color:#f5b31f}#image-hack{opacity:0;position:absolute;width:1px;height:1px;left:-40px;overflow:hidden}#ad-root-wrapper{position:absolute;overflow:hidden;top:1px;left:1px;background-color:#fff}.wrapper-collapsed{height:88px;width:726px}#background-border{position:absolute;overflow:hidden;top:0;left:0;background-color:#000}</style> <script type="text/javascript">var clickTag = "https://www.google.com";</script> <script type="text/javascript">
    
      (function() {
        var relegateNavigation = '';
        var handleClickTagMessage = function(e) {
          try {
            var eventData = JSON.parse(e.data);
          } catch (err) {
            return;
          }
          if (eventData.isInitClickTag) {
            if (eventData.clickTags) {
              for (var i = 0; i < eventData.clickTags.length; i++) {
                var clkTag = eventData.clickTags[i];
                window[clkTag.name] = clkTag.url;
              }
            } else if (eventData.clickTag) {
              window.clickTag = eventData.clickTag;
            }
            relegateNavigation = eventData.relegateNavigation;
          }
        };

        if (open.call) {
          window.open = function(open) {
            return function(url, name, features) {
              if (relegateNavigation === 'parent') {
                var message = {'clickTag': url, 'isPostClickTag': true};
                parent.postMessage(JSON.stringify(message), '*');
              } else {
                var args = [url, name];
                if (features) {
                  args.push(features);
                }
                open.apply(window, args);
              }
            };
          }(window.open);
        }

        if (window.addEventListener) {
          window.addEventListener(
              'message', handleClickTagMessage, false);
        } else {
          window.attachEvent('onmessage', handleClickTagMessage);
        }
      })();
    
  </script></head> <body> <div id="image-hack"></div> <div id="background-border" class="size-collapsed"></div> <div id="ad-root-wrapper" class="wrapper-collapsed"> <div id="adRoot" onclick="window.open(window.clickTag)" style="opacity: 1;"> <div id="bg" style="transform: matrix3d(1, 0.000174533, 0, 0, -0.000174533, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0.1, 0.9999);"></div> <div id="spritesheet" style="transform: matrix3d(1, 0.000174533, 0, 0, -0.000174533, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0.1, 0.9999); background-position: -528px 0px;"></div> <div id="box" style="transform: matrix3d(1, 0.000174533, 0, 0, -0.000174533, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0.1, 0.9999);"></div> <div id="screenContainer" style="transform: matrix3d(1, 0.000174533, 0, 0, -0.000174533, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0.1, 0.9999);"> <div id="screen" class="screen" style="transform: matrix3d(1, 0.000174533, 0, 0, -0.000174533, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0.1, 0.9999);"> <div id="endScreen" class="screen" style="transform: matrix3d(1, 0.000174533, 0, 0, -0.000174533, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0.1, 0.9999);"></div> </div> </div> <div id="copy" class="abs-banner" style="transform: matrix3d(1, 0.000174533, 0, 0, -0.000174533, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0.1, 0.9999);"><!--?xml version="1.0" encoding="utf-8"?--><!-- Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  --><svg version="1.1" id="Layer_1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 728 90" style="enable-background:new 0 0 728 90;" xml:space="preserve"><style type="text/css">	.black{fill:#000000;}	.white{fill:#FFFFFF;}</style><path id="logo" class="white" d="M636.412,41.937L632.478,51h0.999l1.023-2.378h4.698L640.21,51h1.048l-3.934-9.063H636.412z	 M634.883,47.696l1.973-4.577l1.961,4.577H634.883z M608.088,46.012c-1.899-0.424-2.343-0.9-2.343-1.749v-0.026	c0-0.81,0.715-1.453,1.837-1.453c0.888,0,1.689,0.296,2.491,0.977l0.567-0.784c-0.875-0.732-1.776-1.105-3.034-1.105	c-1.64,0-2.836,1.042-2.836,2.456v0.025c0,1.479,0.912,2.147,2.898,2.597c1.813,0.398,2.244,0.874,2.244,1.709v0.026	c0,0.887-0.765,1.53-1.924,1.53c-1.196,0-2.059-0.424-2.959-1.273l-0.604,0.746c1.036,0.964,2.158,1.439,3.526,1.439	c1.714,0,2.948-1.002,2.948-2.545v-0.025C610.9,47.182,610.012,46.449,608.088,46.012z M621.554,46.5v-0.025	c0-2.481-1.763-4.628-4.39-4.628s-4.414,2.173-4.414,4.654v0.026c0,2.481,1.763,4.628,4.39,4.628c1.061,0,1.985-0.36,2.713-0.951	l1.147,1.067l0.666-0.758l-1.134-1.003C621.172,48.686,621.554,47.619,621.554,46.5z M619.815,48.879l-1.615-1.53l-0.654,0.758	l1.615,1.44c-0.542,0.424-1.233,0.668-1.998,0.668c-1.973,0-3.404-1.671-3.404-3.715v-0.025c0-2.044,1.406-3.69,3.379-3.69	c1.973,0,3.404,1.671,3.404,3.715v0.026C620.543,47.426,620.284,48.236,619.815,48.879z M630.185,47.233	c0,1.967-1.011,2.97-2.602,2.97c-1.64,0-2.639-1.093-2.639-3.034v-5.168h-0.974v5.232c0,2.545,1.455,3.908,3.588,3.908	c2.158,0,3.601-1.363,3.601-3.985v-5.155h-0.974V47.233z M690.015,50.216c-1.899,0-3.342-1.633-3.342-3.715v-0.025	c0-2.07,1.43-3.69,3.342-3.69c1.171,0,1.985,0.514,2.713,1.234l0.666-0.746c-0.863-0.849-1.8-1.427-3.367-1.427	c-2.54,0-4.365,2.108-4.365,4.654v0.026c0,2.584,1.837,4.628,4.328,4.628c1.566,0,2.553-0.63,3.453-1.581l-0.641-0.656	C691.975,49.74,691.198,50.216,690.015,50.216z M680.014,41.937L676.08,51h0.999l1.023-2.378h4.698L683.812,51h1.048l-3.934-9.063	H680.014z M678.485,47.696l1.973-4.577l1.961,4.577H678.485z M696.673,50.074v-3.149h4.71v-0.926h-4.71v-3.072h5.266v-0.926h-6.24	V51H702v-0.926H696.673z M653.466,46.925h4.71v-0.926h-4.71v-3.072h5.266v-0.926h-6.24V51h6.301v-0.926h-5.327V46.925z	 M649.915,44.701v-0.025c0-0.707-0.247-1.337-0.666-1.774c-0.542-0.565-1.393-0.9-2.454-0.9h-3.712V51h0.974v-3.497h2.466	L649.027,51h1.196l-2.651-3.677C648.928,47.066,649.915,46.192,649.915,44.701z M644.057,46.59v-3.651h2.664	c1.393,0,2.207,0.668,2.207,1.774v0.025c0,1.157-0.925,1.851-2.22,1.851H644.057z M664.28,46.012	c-1.899-0.424-2.343-0.9-2.343-1.749v-0.026c0-0.81,0.715-1.453,1.837-1.453c0.888,0,1.689,0.296,2.491,0.977l0.568-0.784	c-0.876-0.732-1.776-1.105-3.034-1.105c-1.64,0-2.836,1.042-2.836,2.456v0.025c0,1.479,0.913,2.147,2.898,2.597	c1.813,0.398,2.245,0.874,2.245,1.709v0.026c0,0.887-0.764,1.53-1.924,1.53c-1.196,0-2.059-0.424-2.96-1.273l-0.604,0.746	c1.036,0.964,2.158,1.439,3.527,1.439c1.714,0,2.947-1.002,2.947-2.545v-0.025C667.091,47.182,666.204,46.449,664.28,46.012z	 M672.739,42.001h-3.231V51h0.974v-3.175h2.096c1.837,0,3.391-1.003,3.391-2.944v-0.026	C675.97,43.081,674.688,42.001,672.739,42.001z M674.983,44.919c0,1.183-0.937,1.979-2.368,1.979h-2.133v-3.959h2.183	c1.393,0,2.318,0.668,2.318,1.954V44.919z M590.781,42.728c0.29-0.303,0.29-0.793,0-1.095c-0.29-0.303-0.76-0.303-1.051,0	l-6.934,7.229c-0.985,1.027-2.588,1.027-3.572,0.001c-0.985-1.027-0.985-2.698,0-3.725l5.578-5.815c0.29-0.303,0.29-0.793,0-1.095	c-0.29-0.303-0.76-0.303-1.051,0l-5.578,5.815c-1.564,1.631-1.564,4.285,0,5.915c1.564,1.631,4.109,1.63,5.674-0.001L590.781,42.728	z M580.485,47.548c0.29,0.303,0.76,0.303,1.051,0l6.934-7.229c0.985-1.027,2.588-1.027,3.572-0.001c0.29,0.303,0.76,0.303,1.051,0	c0.29-0.303,0.29-0.793,0-1.095c-1.564-1.631-4.109-1.63-5.674,0.001l-6.934,7.229C580.195,46.755,580.195,47.245,580.485,47.548z	 M595.404,46.452c-0.29-0.303-0.76-0.303-1.051,0l-6.934,7.229c-0.985,1.027-2.588,1.027-3.572,0.001	c-0.29-0.303-0.76-0.303-1.051,0c-0.29,0.303-0.29,0.793,0,1.095c1.564,1.631,4.109,1.63,5.674-0.001l6.934-7.229	C595.694,47.245,595.694,46.755,595.404,46.452z M592.042,44.043l-6.934,7.229c-0.29,0.303-0.29,0.793,0,1.095	c0.29,0.303,0.76,0.303,1.051,0l6.934-7.229c0.985-1.027,2.588-1.027,3.572-0.001c0.985,1.027,0.985,2.698,0,3.725l-5.578,5.815	c-0.29,0.303-0.29,0.793,0,1.095c0.29,0.303,0.76,0.303,1.051,0l5.578-5.815c1.564-1.631,1.564-4.285,0-5.915	C596.152,42.412,593.606,42.412,592.042,44.043z"></path><g id="copy01" class="ffSVG" data-svg-origin="10.462997436523438 15.388999938964844" transform="matrix(1,0,0,1,0,-0.1)">	<path class="white" d="M12.012,30.704h2.684V15.389h-2.684V30.704z"></path>	<path class="white" d="M22.265,30.901c0.982,0,1.724-0.219,2.378-0.591v-2.166c-0.524,0.263-1.047,0.394-1.636,0.394		c-0.895,0-1.418-0.416-1.418-1.444v-5.667h3.098v-2.275h-3.098V15.98h-2.64v3.172h-1.462v2.275h1.462v6.082		C18.949,30.048,20.323,30.901,22.265,30.901z"></path>	<path class="white" d="M26.03,21.581c2.204-0.175,3.36-1.203,3.36-3.632v-2.56h-2.902v2.997h1.113		c0.109,1.138-0.524,1.816-1.855,2.057L26.03,21.581z"></path>	<path class="white" d="M34.438,30.923c2.4,0,4.276-1.203,4.276-3.632v-0.044c0-2.079-1.898-2.844-3.578-3.369		c-1.353-0.438-2.596-0.788-2.596-1.619v-0.044c0-0.678,0.589-1.16,1.614-1.16c0.96,0,2.138,0.416,3.251,1.094l1.047-1.882		c-1.222-0.809-2.793-1.313-4.233-1.313c-2.291,0-4.102,1.335-4.102,3.523v0.044c0,2.21,1.898,2.91,3.6,3.391		c1.353,0.416,2.574,0.722,2.574,1.619v0.044c0,0.766-0.654,1.247-1.789,1.247c-1.178,0-2.531-0.481-3.775-1.422l-1.178,1.794		C30.99,30.332,32.801,30.923,34.438,30.923z"></path>	<path class="white" d="M13.91,54.966c1.854,0,2.88-0.875,3.796-3.238l4.582-11.881h-2.749l-2.989,8.577l-3.273-8.577h-2.814		l4.8,11.552c-0.436,1.006-0.895,1.335-1.636,1.335c-0.545,0-1.069-0.175-1.549-0.438l-0.894,1.969		C11.99,54.703,12.797,54.966,13.91,54.966z"></path>	<path class="white" d="M28.875,51.662c3.556,0,6.175-2.735,6.175-6.017v-0.044c0-3.304-2.596-5.995-6.131-5.995		c-3.535,0-6.153,2.735-6.153,6.039v0.044C22.766,48.971,25.363,51.662,28.875,51.662z M28.919,49.365		c-2.051,0-3.513-1.707-3.513-3.72v-0.044c0-2.013,1.353-3.676,3.469-3.676c2.073,0,3.535,1.685,3.535,3.72v0.044		C32.41,47.68,31.057,49.365,28.919,49.365z"></path>	<path class="white" d="M40.764,51.64c1.789,0,2.858-0.941,3.6-2.035v1.794h2.64V39.847h-2.64v6.52c0,1.794-1.069,2.866-2.596,2.866		c-1.571,0-2.465-1.028-2.465-2.822v-6.564h-2.64v7.351C36.663,49.89,38.168,51.64,40.764,51.64z"></path>	<path class="white" d="M49.817,51.399h2.64v-4.398c0-3.063,1.615-4.573,3.927-4.573h0.153v-2.801c-2.029-0.088-3.36,1.094-4.08,2.822		v-2.604h-2.64V51.399z"></path>	<path class="white" d="M14.325,73.898h2.356L19.278,66l2.574,7.898h2.356l3.774-11.64h-2.64l-2.356,7.92l-2.575-7.964h-2.247		l-2.553,7.964l-2.313-7.92h-2.706L14.325,73.898z"></path>	<path class="white" d="M34.657,74.073c2.116,0,3.622-0.853,4.713-2.166l-1.549-1.378c-0.916,0.897-1.833,1.378-3.12,1.378		c-1.702,0-3.033-1.05-3.316-2.932h8.466c0.022-0.263,0.044-0.503,0.044-0.744c0-3.326-1.855-6.214-5.52-6.214		c-3.294,0-5.629,2.713-5.629,6.017v0.044C28.744,71.645,31.318,74.073,34.657,74.073z M31.362,67.225		c0.24-1.794,1.375-3.041,2.989-3.041c1.745,0,2.749,1.335,2.924,3.041H31.362z"></path>	<path class="white" d="M48.182,74.051c2.749,0,5.367-2.166,5.367-5.995v-0.044c0-3.829-2.64-5.995-5.367-5.995		c-1.855,0-3.055,0.963-3.906,2.166v-6.345h-2.64v15.972h2.64v-1.794C45.083,73.089,46.284,74.051,48.182,74.051z M47.571,71.754		c-1.789,0-3.36-1.466-3.36-3.698v-0.044c0-2.21,1.571-3.698,3.36-3.698s3.294,1.466,3.294,3.698v0.044		C50.865,70.332,49.382,71.754,47.571,71.754z"></path>	<path class="white" d="M59.198,74.029c2.4,0,4.276-1.203,4.276-3.632v-0.044c0-2.078-1.898-2.844-3.578-3.369		c-1.353-0.438-2.596-0.788-2.596-1.619v-0.044c0-0.678,0.589-1.16,1.615-1.16c0.96,0,2.138,0.416,3.251,1.094l1.047-1.882		c-1.222-0.809-2.793-1.313-4.233-1.313c-2.291,0-4.102,1.335-4.102,3.523v0.044c0,2.21,1.898,2.91,3.6,3.391		c1.353,0.416,2.575,0.722,2.575,1.619v0.044c0,0.766-0.655,1.247-1.789,1.247c-1.178,0-2.531-0.481-3.775-1.422l-1.178,1.794		C55.75,73.439,57.561,74.029,59.198,74.029z"></path>	<path class="white" d="M65.174,60.486h2.836V57.97h-2.836V60.486z M65.284,73.811h2.64V62.258h-2.64V73.811z"></path>	<path class="white" d="M74.577,74.007c0.982,0,1.724-0.219,2.378-0.591v-2.166c-0.524,0.263-1.047,0.394-1.636,0.394		c-0.895,0-1.418-0.416-1.418-1.444v-5.667h3.098v-2.275h-3.098v-3.173h-2.64v3.173h-1.462v2.275h1.462v6.082		C71.261,73.154,72.635,74.007,74.577,74.007z"></path>	<path class="white" d="M83.652,74.073c2.116,0,3.622-0.853,4.713-2.166l-1.549-1.378c-0.916,0.897-1.833,1.378-3.12,1.378		c-1.702,0-3.033-1.05-3.316-2.932h8.465c0.022-0.263,0.044-0.503,0.044-0.744c0-3.326-1.854-6.214-5.52-6.214		c-3.295,0-5.629,2.713-5.629,6.017v0.044C77.74,71.645,80.314,74.073,83.652,74.073z M80.358,67.225		c0.24-1.794,1.375-3.041,2.989-3.041c1.745,0,2.749,1.335,2.924,3.041H80.358z"></path></g><g id="copy02" class="ffSVG" data-svg-origin="10.462997436523438 14.732999801635742" transform="matrix(1,0,0,1,0,-0.1)">	<path class="white copy2" d="M11.859,30.704h2.64v-10.94l4.778,7.176h0.087l4.822-7.22v10.983h2.684V15.389h-2.858l-4.647,7.242		l-4.647-7.242h-2.858V30.704z" data-svg-origin="11.859000205993652 15.388999938964844" transform="matrix(1,0,0,1,0,-5)" style="visibility: hidden; opacity: 0;"></path>	<path class="white copy2" d="M38.937,30.704v-6.848c0-3.085-1.658-4.879-5.062-4.879c-1.876,0-3.12,0.394-4.385,0.963l0.72,2.122		c1.047-0.438,2.007-0.722,3.295-0.722c1.833,0,2.836,0.875,2.836,2.472v0.219c-0.895-0.284-1.789-0.481-3.185-0.481		c-2.684,0-4.669,1.225-4.669,3.785v0.044c0,2.319,1.92,3.566,4.102,3.566c1.745,0,2.945-0.722,3.731-1.663v1.422H38.937z		 M36.385,26.525c0,1.444-1.309,2.429-3.055,2.429c-1.244,0-2.225-0.613-2.225-1.707v-0.044c0-1.116,0.982-1.794,2.64-1.794		c1.025,0,1.964,0.197,2.64,0.459V26.525z" data-svg-origin="28.48699378967285 18.977001190185547" transform="matrix(1,0,0,1,0,-5)" style="visibility: hidden; opacity: 0;"></path>	<path class="white copy2" d="M40.768,30.704h2.64V27.4l1.615-1.685l3.469,4.989h3.055l-4.735-6.848l4.582-4.704h-3.207l-4.778,5.12v-9.539		h-2.64V30.704z" data-svg-origin="40.768001556396484 14.732999801635742" transform="matrix(1,0,0,1,0,-5)" style="visibility: hidden; opacity: 0;"></path>	<path class="white copy2" d="M56.813,30.967c2.116,0,3.622-0.853,4.713-2.166l-1.549-1.378c-0.916,0.897-1.833,1.378-3.12,1.378		c-1.702,0-3.033-1.05-3.316-2.932h8.465c0.022-0.263,0.044-0.503,0.044-0.744c0-3.326-1.855-6.214-5.52-6.214		c-3.295,0-5.629,2.713-5.629,6.017v0.044C50.901,28.538,53.475,30.967,56.813,30.967z M53.519,24.119		c0.24-1.794,1.375-3.041,2.989-3.041c1.746,0,2.749,1.335,2.924,3.041H53.519z" data-svg-origin="50.900997161865234 18.910999298095703" transform="matrix(1,0,0,1,0,-5)" style="visibility: hidden; opacity: 0;"></path>	<path class="white copy2" d="M11.597,38.075h2.836v-2.516h-2.836V38.075z M11.707,51.399h2.64V39.847h-2.64V51.399z" data-svg-origin="11.597000122070312 35.55900192260742" transform="matrix(1,0,0,1,0,-5)" style="visibility: hidden; opacity: 0;"></path>	<path class="white copy2" d="M20.738,51.596c0.982,0,1.724-0.219,2.378-0.591V48.84c-0.524,0.263-1.047,0.394-1.636,0.394		c-0.895,0-1.418-0.416-1.418-1.444v-5.667h3.098v-2.276h-3.098v-3.173h-2.64v3.173H15.96v2.276h1.462v6.082		C17.422,50.743,18.797,51.596,20.738,51.596z" data-svg-origin="15.960000038146973 36.67399978637695" transform="matrix(1,0,0,1,0,-5)" style="visibility: hidden; opacity: 0;"></path>	<path class="white copy2" d="M13.91,73.945c1.854,0,2.88-0.875,3.796-3.238l4.582-11.88h-2.749l-2.989,8.577l-3.273-8.577h-2.814		l4.8,11.552c-0.436,1.007-0.895,1.335-1.636,1.335c-0.545,0-1.069-0.175-1.549-0.438l-0.894,1.969		C11.99,73.682,12.797,73.945,13.91,73.945z" data-svg-origin="10.462997436523438 58.82699966430664" transform="matrix(1,0,0,1,0,-5)" style="visibility: hidden; opacity: 0;"></path>	<path class="white copy2" d="M28.505,70.641c3.556,0,6.175-2.735,6.175-6.017V64.58c0-3.304-2.596-5.995-6.131-5.995		c-3.535,0-6.153,2.735-6.153,6.039v0.044C22.396,67.95,24.992,70.641,28.505,70.641z M28.548,68.343		c-2.051,0-3.513-1.707-3.513-3.719V64.58c0-2.013,1.353-3.676,3.469-3.676c2.073,0,3.535,1.685,3.535,3.72v0.044		C32.039,66.659,30.687,68.343,28.548,68.343z" data-svg-origin="22.395999908447266 58.58500289916992" transform="matrix(1,0,0,1,0,-5)" style="visibility: hidden; opacity: 0;"></path>	<path class="white copy2" d="M40.437,70.619c1.789,0,2.858-0.941,3.6-2.035v1.794h2.64V58.826h-2.64v6.52c0,1.794-1.069,2.866-2.596,2.866		c-1.571,0-2.465-1.028-2.465-2.822v-6.564h-2.64v7.351C36.335,68.869,37.841,70.619,40.437,70.619z" data-svg-origin="36.33599853515625 58.82600021362305" transform="matrix(1,0,0,1,0,-5)" style="visibility: hidden; opacity: 0;"></path>	<path class="white copy2" d="M49.184,70.378h2.64V65.98c0-3.063,1.615-4.573,3.927-4.573h0.153v-2.8c-2.029-0.088-3.36,1.094-4.08,2.822		v-2.604h-2.64V70.378z" data-svg-origin="49.183998107910156 58.60240173339844" transform="matrix(1,0,0,1,0,-5)" style="visibility: hidden; opacity: 0;"></path>	<path class="white copy2" d="M61.205,70.597c2.4,0,4.276-1.203,4.276-3.632v-0.044c0-2.079-1.898-2.844-3.578-3.369		c-1.353-0.438-2.596-0.788-2.596-1.619v-0.044c0-0.678,0.589-1.16,1.615-1.16c0.96,0,2.138,0.416,3.251,1.094l1.047-1.882		c-1.222-0.809-2.793-1.313-4.233-1.313c-2.291,0-4.102,1.335-4.102,3.522v0.044c0,2.21,1.898,2.91,3.6,3.391		c1.353,0.416,2.575,0.722,2.575,1.619v0.044c0,0.766-0.655,1.247-1.789,1.247c-1.178,0-2.531-0.481-3.775-1.422l-1.178,1.794		C57.757,70.006,59.568,70.597,61.205,70.597z" data-svg-origin="56.3179931640625 58.62800216674805" transform="matrix(1,0,0,1,0,-5)" style="visibility: hidden; opacity: 0;"></path></g><g id="copy03_1" class="ffSVG" data-svg-origin="12.236000061035156 14.36299991607666" transform="matrix(1,0,0,1,0,-0.1)">	<path class="white copy3_1" d="M12.236,30.204h5.695c4.8,0,8.116-3.348,8.116-7.658v-0.044c0-4.31-3.316-7.614-8.116-7.614h-5.695V30.204z		 M14.919,27.753V17.339h3.011c3.207,0,5.302,2.21,5.302,5.207v0.044c0,2.997-2.095,5.164-5.302,5.164H14.919z" data-svg-origin="12.236000061035156 14.88800048828125" transform="matrix(1,0,0,1,0,-5)" style="visibility: hidden; opacity: 0;"></path>	<path class="white copy3_1" d="M33.964,30.466c3.556,0,6.175-2.735,6.175-6.017v-0.044c0-3.304-2.596-5.995-6.131-5.995		c-3.535,0-6.153,2.735-6.153,6.039v0.044C27.855,27.775,30.451,30.466,33.964,30.466z M34.008,28.169		c-2.051,0-3.513-1.707-3.513-3.719v-0.044c0-2.013,1.353-3.676,3.469-3.676c2.073,0,3.535,1.685,3.535,3.719v0.044		C37.499,26.484,36.146,28.169,34.008,28.169z" data-svg-origin="27.854999542236328 18.40999984741211" transform="matrix(1,0,0,1,0,-5)" style="visibility: hidden; opacity: 0;"></path>	<path class="white copy3_1" d="M41.969,30.204h2.64v-6.498c0-1.794,1.004-2.888,2.465-2.888s2.335,1.006,2.335,2.801v6.586h2.64v-6.52		c0-1.86,1.025-2.866,2.465-2.866c1.484,0,2.335,0.985,2.335,2.822v6.564h2.64v-7.373c0-2.823-1.527-4.42-4.036-4.42		c-1.745,0-2.967,0.81-3.906,2.035c-0.611-1.225-1.767-2.035-3.425-2.035c-1.767,0-2.771,0.963-3.513,1.991v-1.75h-2.64V30.204z" data-svg-origin="41.968997955322266 18.41200065612793" transform="matrix(1,0,0,1,0,-5)" style="visibility: hidden; opacity: 0;"></path>	<path class="white copy3_1" d="M71.552,30.204v-6.848c0-3.085-1.658-4.879-5.062-4.879c-1.876,0-3.12,0.394-4.385,0.963l0.72,2.122		c1.047-0.438,2.007-0.722,3.295-0.722c1.833,0,2.836,0.875,2.836,2.472v0.219c-0.895-0.284-1.789-0.481-3.185-0.481		c-2.684,0-4.669,1.225-4.669,3.785v0.044c0,2.319,1.92,3.566,4.102,3.566c1.745,0,2.946-0.722,3.731-1.663v1.422H71.552z		 M68.999,26.025c0,1.444-1.309,2.429-3.055,2.429c-1.244,0-2.225-0.613-2.225-1.707v-0.044c0-1.116,0.982-1.794,2.64-1.794		c1.025,0,1.964,0.197,2.64,0.46V26.025z" data-svg-origin="61.10200500488281 18.477001190185547" transform="matrix(1,0,0,1,0,-5)" style="visibility: hidden; opacity: 0;"></path>	<path class="white copy3_1" d="M73.84,16.879h2.836v-2.516H73.84V16.879z M73.95,30.204h2.64V18.652h-2.64V30.204z" data-svg-origin="73.83999633789062 14.36299991607666" transform="matrix(1,0,0,1,0,-5)" style="visibility: hidden; opacity: 0;"></path>	<path class="white copy3_1" d="M79.141,30.204h2.64v-6.52c0-1.794,1.069-2.866,2.596-2.866c1.571,0,2.465,1.028,2.465,2.822v6.564h2.64		v-7.351c0-2.691-1.506-4.441-4.102-4.441c-1.789,0-2.858,0.941-3.6,2.035v-1.794h-2.64V30.204z" data-svg-origin="79.13999938964844 18.412002563476562" transform="matrix(1,0,0,1,0,-5)" style="visibility: hidden; opacity: 0;"></path>	<path class="white copy3_1" d="M95.787,30.423c2.4,0,4.276-1.203,4.276-3.632v-0.044c0-2.079-1.898-2.844-3.578-3.369		c-1.353-0.438-2.596-0.788-2.596-1.619v-0.044c0-0.678,0.589-1.16,1.614-1.16c0.96,0,2.138,0.416,3.251,1.094l1.047-1.882		c-1.222-0.81-2.793-1.313-4.233-1.313c-2.291,0-4.102,1.335-4.102,3.523v0.044c0,2.21,1.898,2.91,3.6,3.391		c1.353,0.416,2.574,0.722,2.574,1.619v0.044c0,0.766-0.654,1.247-1.789,1.247c-1.178,0-2.531-0.481-3.775-1.422l-1.178,1.794		C92.34,29.832,94.15,30.423,95.787,30.423z" data-svg-origin="90.89798736572266 18.45400047302246" transform="matrix(1,0,0,1,0,-5)" style="visibility: hidden; opacity: 0;"></path></g><g id="copy03_2" class="ffSVG" data-svg-origin="9.74899959564209 37.50100326538086" transform="matrix(1,0,0,1,0,-0.1)">	<path class="white copy3_2" d="M15.072,53.583h2.313l3.753-11.005l3.753,11.005h2.313l5.324-15.425h-2.815l-3.644,11.355l-3.753-11.399		h-2.269l-3.753,11.399l-3.644-11.355H9.749L15.072,53.583z" data-svg-origin="9.74899959564209 38.11399841308594" transform="matrix(1,0,0,1,0,-5)" style="visibility: hidden; opacity: 0;"></path>	<path class="white copy3_2" d="M38.349,53.736c2.116,0,3.622-0.853,4.713-2.166l-1.549-1.378c-0.916,0.897-1.833,1.378-3.12,1.378		c-1.702,0-3.033-1.05-3.316-2.932h8.465c0.022-0.263,0.044-0.503,0.044-0.744c0-3.326-1.855-6.214-5.52-6.214		c-3.294,0-5.629,2.713-5.629,6.017v0.044C32.436,51.307,35.011,53.736,38.349,53.736z M35.054,46.888		c0.24-1.794,1.375-3.041,2.989-3.041c1.746,0,2.749,1.335,2.924,3.041H35.054z" data-svg-origin="32.4370002746582 41.68000030517578" transform="matrix(1,0,0,1,0,-5)" style="visibility: hidden; opacity: 0;"></path>	<path class="white copy3_2" d="M52.332,53.714c2.749,0,5.367-2.166,5.367-5.995v-0.044c0-3.829-2.64-5.995-5.367-5.995		c-1.854,0-3.055,0.963-3.905,2.166v-6.345h-2.64v15.972h2.64v-1.794C49.234,52.751,50.434,53.714,52.332,53.714z M51.721,51.417		c-1.789,0-3.36-1.466-3.36-3.698v-0.044c0-2.21,1.571-3.698,3.36-3.698s3.294,1.466,3.294,3.698v0.044		C55.016,49.994,53.532,51.417,51.721,51.417z" data-svg-origin="45.78700256347656 37.50100326538086" transform="matrix(1,0,0,1,0,-5)" style="visibility: hidden; opacity: 0;"></path>	<path class="white copy3_2" d="M63.85,53.692c2.4,0,4.276-1.203,4.276-3.632v-0.044c0-2.078-1.898-2.844-3.578-3.369		c-1.353-0.438-2.596-0.788-2.596-1.619v-0.044c0-0.678,0.589-1.16,1.615-1.16c0.96,0,2.138,0.416,3.251,1.094l1.047-1.882		c-1.222-0.81-2.793-1.313-4.233-1.313c-2.291,0-4.102,1.335-4.102,3.523v0.044c0,2.21,1.898,2.91,3.6,3.391		c1.353,0.416,2.574,0.722,2.574,1.619v0.044c0,0.766-0.654,1.247-1.789,1.247c-1.178,0-2.531-0.481-3.774-1.422l-1.178,1.794		C60.403,53.101,62.214,53.692,63.85,53.692z" data-svg-origin="58.96299362182617 41.72300720214844" transform="matrix(1,0,0,1,0,-5)" style="visibility: hidden; opacity: 0;"></path>	<path class="white copy3_2" d="M69.958,40.149h2.836v-2.516h-2.836V40.149z M70.067,53.473h2.64V41.921h-2.64V53.473z" data-svg-origin="69.95800018310547 37.632999420166016" transform="matrix(1,0,0,1,0,-5)" style="visibility: hidden; opacity: 0;"></path>	<path class="white copy3_2" d="M79.535,53.67c0.982,0,1.724-0.219,2.378-0.591v-2.166c-0.524,0.263-1.047,0.394-1.636,0.394		c-0.895,0-1.418-0.416-1.418-1.444v-5.667h3.098v-2.275h-3.098v-3.173h-2.64v3.173h-1.462v2.275h1.462v6.082		C76.219,52.817,77.593,53.67,79.535,53.67z" data-svg-origin="74.75700378417969 38.74799728393555" transform="matrix(1,0,0,1,0,-5)" style="visibility: hidden; opacity: 0;"></path>	<path class="white copy3_2" d="M89.33,53.736c2.116,0,3.622-0.853,4.713-2.166l-1.549-1.378c-0.916,0.897-1.833,1.378-3.12,1.378		c-1.702,0-3.033-1.05-3.316-2.932h8.465c0.022-0.263,0.044-0.503,0.044-0.744c0-3.326-1.855-6.214-5.52-6.214		c-3.295,0-5.629,2.713-5.629,6.017v0.044C83.417,51.307,85.992,53.736,89.33,53.736z M86.035,46.888		c0.24-1.794,1.375-3.041,2.989-3.041c1.745,0,2.749,1.335,2.924,3.041H86.035z" data-svg-origin="83.41799926757812 41.68000030517578" transform="matrix(1,0,0,1,0,-5)" style="visibility: hidden; opacity: 0;"></path>	<path class="white copy3_2" d="M100.172,53.692c2.4,0,4.276-1.203,4.276-3.632v-0.044c0-2.078-1.898-2.844-3.578-3.369		c-1.353-0.438-2.596-0.788-2.596-1.619v-0.044c0-0.678,0.589-1.16,1.615-1.16c0.96,0,2.138,0.416,3.251,1.094l1.047-1.882		c-1.222-0.81-2.793-1.313-4.233-1.313c-2.291,0-4.102,1.335-4.102,3.523v0.044c0,2.21,1.898,2.91,3.6,3.391		c1.353,0.416,2.575,0.722,2.575,1.619v0.044c0,0.766-0.655,1.247-1.789,1.247c-1.178,0-2.531-0.481-3.774-1.422l-1.178,1.794		C96.724,53.101,98.535,53.692,100.172,53.692z" data-svg-origin="95.28598022460938 41.72300720214844" transform="matrix(1,0,0,1,0,-5)" style="visibility: hidden; opacity: 0;"></path></g><g id="copy03_3" class="ffSVG" data-svg-origin="10.25 60.770999908447266" transform="matrix(1,0,0,1,0,-0.1)">	<path class="white copy3_3" d="M18.214,77.005c4.691,0,8.007-3.61,8.007-7.92v-0.044c0-4.31-3.273-7.877-7.964-7.877s-8.007,3.61-8.007,7.92		v0.044C10.25,73.439,13.523,77.005,18.214,77.005z M18.258,74.533c-3.033,0-5.193-2.472-5.193-5.448v-0.044		c0-2.976,2.116-5.404,5.149-5.404c3.033,0,5.193,2.472,5.193,5.448v0.044C23.407,72.104,21.291,74.533,18.258,74.533z" data-svg-origin="10.25 61.16400146484375" transform="matrix(1,0,0,1,0,-5)" style="visibility: hidden; opacity: 0;"></path>	<path class="white copy3_3" d="M28.88,76.743h2.64v-6.52c0-1.794,1.069-2.866,2.596-2.866c1.571,0,2.465,1.028,2.465,2.823v6.564h2.64v-7.352		c0-2.691-1.505-4.441-4.102-4.441c-1.789,0-2.858,0.941-3.6,2.035V65.19h-2.64V76.743z" data-svg-origin="28.878995895385742 64.95100402832031" transform="matrix(1,0,0,1,0,-5)" style="visibility: hidden; opacity: 0;"></path>	<path class="white copy3_3" d="M41.708,76.743h2.64V60.771h-2.64V76.743z" data-svg-origin="41.70800018310547 60.770999908447266" transform="matrix(1,0,0,1,0,-5)" style="visibility: hidden; opacity: 0;"></path>	<path class="white copy3_3" d="M46.856,63.418h2.836v-2.516h-2.836V63.418z M46.965,76.743h2.64V65.19h-2.64V76.743z" data-svg-origin="46.85599899291992 60.902000427246094" transform="matrix(1,0,0,1,0,-5)" style="visibility: hidden; opacity: 0;"></path>	<path class="white copy3_3" d="M52.157,76.743h2.64v-6.52c0-1.794,1.069-2.866,2.596-2.866c1.571,0,2.465,1.028,2.465,2.823v6.564h2.64		v-7.352c0-2.691-1.505-4.441-4.102-4.441c-1.789,0-2.858,0.941-3.6,2.035V65.19h-2.64V76.743z" data-svg-origin="52.156002044677734 64.95100402832031" transform="matrix(1,0,0,1,0,-5)" style="visibility: hidden; opacity: 0;"></path>	<path class="white copy3_3" d="M70.569,77.005c2.116,0,3.622-0.853,4.713-2.166l-1.549-1.378c-0.916,0.897-1.833,1.378-3.12,1.378		c-1.702,0-3.033-1.05-3.316-2.932h8.465c0.022-0.263,0.044-0.503,0.044-0.744c0-3.326-1.855-6.214-5.52-6.214		c-3.295,0-5.629,2.713-5.629,6.017v0.044C64.656,74.576,67.231,77.005,70.569,77.005z M67.275,70.157		c0.24-1.794,1.375-3.041,2.989-3.041c1.745,0,2.749,1.335,2.924,3.041H67.275z" data-svg-origin="64.65699768066406 64.9489974975586" transform="matrix(1,0,0,1,0,-5)" style="visibility: hidden; opacity: 0;"></path>	<path class="white copy3_3" d="M86.297,76.961c3.207,0,5.455-1.707,5.455-4.573v-0.044c0-2.538-1.68-3.698-4.909-4.485		c-2.924-0.7-3.622-1.225-3.622-2.407v-0.044c0-1.007,0.916-1.816,2.487-1.816c1.396,0,2.771,0.547,4.146,1.575l1.44-2.035		c-1.549-1.247-3.316-1.925-5.542-1.925c-3.033,0-5.215,1.816-5.215,4.442v0.044c0,2.823,1.833,3.785,5.084,4.573		c2.836,0.656,3.447,1.247,3.447,2.341v0.044c0,1.16-1.047,1.925-2.705,1.925c-1.898,0-3.36-0.722-4.822-1.991l-1.615,1.925		C81.759,76.152,83.963,76.961,86.297,76.961z" data-svg-origin="79.9260025024414 61.207000732421875" transform="matrix(1,0,0,1,0,-5)" style="visibility: hidden; opacity: 0;"></path>	<path class="white copy3_3" d="M97.881,76.939c0.982,0,1.724-0.219,2.378-0.591v-2.166c-0.524,0.262-1.047,0.394-1.636,0.394		c-0.895,0-1.418-0.416-1.418-1.444v-5.667h3.098V65.19h-3.098v-3.173h-2.64v3.173h-1.462v2.275h1.462v6.083		C94.564,76.086,95.939,76.939,97.881,76.939z" data-svg-origin="93.10299682617188 62.01700210571289" transform="matrix(1,0,0,1,0,-5)" style="visibility: hidden; opacity: 0;"></path>	<path class="white copy3_3" d="M107.806,77.005c3.556,0,6.174-2.735,6.174-6.017v-0.044c0-3.304-2.596-5.995-6.131-5.995		c-3.535,0-6.153,2.735-6.153,6.039v0.044C101.697,74.314,104.294,77.005,107.806,77.005z M107.85,74.708		c-2.051,0-3.513-1.707-3.513-3.72v-0.044c0-2.013,1.353-3.676,3.469-3.676c2.073,0,3.535,1.685,3.535,3.719v0.044		C111.341,73.023,109.988,74.708,107.85,74.708z" data-svg-origin="101.69599914550781 64.9489974975586" transform="matrix(1,0,0,1,0,-5)" style="visibility: hidden; opacity: 0;"></path>	<path class="white copy3_3" d="M115.812,76.743h2.64v-4.398c0-3.063,1.615-4.573,3.927-4.573h0.153v-2.801		c-2.029-0.087-3.36,1.094-4.08,2.822V65.19h-2.64V76.743z" data-svg-origin="115.81199645996094 64.96648406982422" transform="matrix(1,0,0,1,0,-5)" style="visibility: hidden; opacity: 0;"></path>	<path class="white copy3_3" d="M129.534,77.005c2.116,0,3.622-0.853,4.713-2.166l-1.549-1.378c-0.916,0.897-1.833,1.378-3.12,1.378		c-1.702,0-3.033-1.05-3.316-2.932h8.465c0.022-0.263,0.044-0.503,0.044-0.744c0-3.326-1.855-6.214-5.52-6.214		c-3.294,0-5.629,2.713-5.629,6.017v0.044C123.621,74.576,126.196,77.005,129.534,77.005z M126.239,70.157		c0.24-1.794,1.375-3.041,2.989-3.041c1.745,0,2.749,1.335,2.924,3.041H126.239z" data-svg-origin="123.62200927734375 64.9489974975586" transform="matrix(1,0,0,1,0,-5)" style="visibility: hidden; opacity: 0;"></path>	<path class="white copy3_3" d="M140.376,76.961c2.4,0,4.276-1.203,4.276-3.632v-0.044c0-2.078-1.898-2.844-3.578-3.369		c-1.353-0.438-2.596-0.788-2.596-1.619v-0.044c0-0.678,0.589-1.16,1.615-1.16c0.96,0,2.138,0.416,3.251,1.094l1.047-1.882		c-1.222-0.81-2.793-1.313-4.233-1.313c-2.291,0-4.102,1.335-4.102,3.523v0.044c0,2.21,1.898,2.91,3.6,3.391		c1.353,0.416,2.575,0.722,2.575,1.619v0.044c0,0.766-0.655,1.247-1.789,1.247c-1.178,0-2.531-0.481-3.774-1.422l-1.178,1.794		C136.928,76.371,138.739,76.961,140.376,76.961z" data-svg-origin="135.49002075195312 64.99198913574219" transform="matrix(1,0,0,1,0,-5)" style="visibility: hidden; opacity: 0;"></path></g><g id="cta">	<g id="ctaCopy">		<path class="white" d="M162.145,73.328c2.094,0,3.237-1.577,3.237-3.419c0-1.03-0.286-1.639-0.698-2.123			c-0.571-0.687-1.46-0.952-2.555-1.296c-0.46-0.141-1.349-0.484-1.809-0.937c-0.397-0.406-0.492-0.921-0.492-1.358			c0-0.796,0.508-1.827,1.92-1.827c0.746,0,1.301,0.219,1.73,0.671c0.65,0.671,0.857,1.28,0.984,1.733			c0.016,0.047,0.048,0.063,0.095,0.047l0.191-0.047c0.063-0.016,0.079-0.047,0.079-0.125c-0.016-0.343-0.222-1.936-0.222-2.482			c0-0.141-0.048-0.265-0.127-0.265s-0.127,0.031-0.206,0.094l-0.206,0.187c-0.079,0.078-0.159,0.094-0.301,0.016			c-0.27-0.125-0.968-0.39-1.872-0.39c-0.857,0-1.65,0.219-2.221,0.749c-0.492,0.453-0.984,1.218-0.984,1.999			c0,1.03,0.27,1.764,0.793,2.279c0.682,0.702,1.825,1.093,2.317,1.265c1.269,0.437,2.443,1.03,2.443,2.638			c0,1.405-1.206,1.983-2.158,1.983c-0.873,0-1.745-0.422-2.221-1.155c-0.524-0.796-0.555-1.312-0.571-1.811			c0-0.094-0.032-0.125-0.095-0.125l-0.238-0.016c-0.063,0-0.095,0-0.111,0.094c-0.048,0.453-0.206,2.435-0.27,2.826			c-0.032,0.172,0.048,0.25,0.143,0.25c0.111,0,0.19-0.016,0.286-0.187c0.095-0.156,0.159-0.265,0.254-0.265			c0.079,0,0.175,0.047,0.365,0.187C160.256,73,161.034,73.328,162.145,73.328z"></path>		<path class="white" d="M168.727,69.581c0-0.718,0.016-1.483,0.048-2.201h2.047c0.095,0,0.127-0.047,0.143-0.125l0.159-0.546			c0.032-0.063-0.016-0.14-0.111-0.14h-2.206l0.079-1.53c0-0.125-0.032-0.234-0.159-0.234c-0.095,0-0.175,0.031-0.222,0.156			c-0.206,0.531-1.428,1.733-1.809,1.951c-0.19,0.109-0.286,0.156-0.286,0.281s0.095,0.187,0.238,0.187h0.968			c-0.016,0.656-0.032,1.717-0.032,1.998v0.343c0,0.219-0.048,1.593-0.048,2.233c0,0.593,0.762,1.327,1.539,1.327			c0.952,0,1.602-0.468,1.761-0.624c0.048-0.047,0.079-0.109,0.032-0.172l-0.079-0.141c-0.048-0.062-0.111-0.078-0.19-0.031			c-0.222,0.14-0.682,0.203-1.047,0.203c-0.286,0-0.825-0.203-0.825-1.374V69.581z"></path>		<path class="white" d="M176.357,71.236v-3.31c0-0.422-0.016-0.781-0.349-1.109c-0.222-0.203-0.524-0.422-1.269-0.422			c-0.714,0-1.269,0.156-1.936,0.547c-0.651,0.375-1.095,0.968-1.095,1.467c0,0.359,0.127,0.5,0.381,0.5			c0.65,0,0.841-0.343,0.841-0.89c0-0.281-0.143-0.515,0.079-0.718c0.222-0.203,0.714-0.328,1.031-0.328			c0.46,0,0.777,0.14,0.952,0.343c0.174,0.203,0.19,0.609,0.222,0.874v0.999c-0.254,0.219-1.079,0.593-1.793,0.906			c-1.253,0.546-1.587,1.171-1.587,1.889c0,0.984,0.571,1.296,0.952,1.296c0.349,0,0.635,0,0.936-0.094			c0.714-0.234,1.238-0.562,1.571-0.952h0.032c0.143,0.64,0.555,1.046,1.126,1.046c0.809,0,1.111-0.531,1.238-0.765			c0.095-0.156,0.063-0.234,0.016-0.281l-0.159-0.125c-0.063-0.047-0.095-0.016-0.159,0.063c-0.079,0.109-0.301,0.234-0.555,0.234			C176.548,72.407,176.357,72.126,176.357,71.236z M175.199,71.579c0,0.422-0.841,0.968-1.301,0.968			c-0.476,0-0.825-0.281-0.825-0.859c0-1.296,1.555-1.608,2.126-2.03V71.579z"></path>		<path class="white" d="M179.259,70.408c0,0.812,0,1.358-0.016,1.873c0,0.203-0.111,0.297-0.349,0.297h-0.619			c-0.143,0-0.175,0.031-0.175,0.141v0.265c0,0.125,0.032,0.156,0.095,0.156c0.095,0,0.762-0.047,1.745-0.047			c0.857,0,1.587,0.047,1.682,0.047c0.063,0,0.079-0.047,0.079-0.141v-0.281c0-0.094-0.016-0.141-0.111-0.141h-0.746			c-0.333,0-0.444-0.156-0.444-0.64v-3.247c0-0.047,0.063-0.328,0.159-0.5c0.27-0.5,0.682-0.656,0.936-0.656			c0.206,0,0.397,0.047,0.524,0.125c0.127,0.063,0.286,0.125,0.46,0.125c0.286,0,0.666-0.312,0.666-0.765			c0-0.359-0.27-0.687-0.809-0.687c-0.682,0-1.428,0.64-1.904,1.358h-0.064l-0.079-1.109c0-0.094-0.016-0.187-0.111-0.187			c-0.063,0-0.127,0.016-0.222,0.063l-1.571,0.796c-0.095,0.047-0.127,0.078-0.127,0.141v0.094c0,0.063,0.032,0.078,0.127,0.109			l0.301,0.156c0.444,0.234,0.571,0.39,0.571,1.187V70.408z"></path>		<path class="white" d="M185.62,69.581c0-0.718,0.016-1.483,0.048-2.201h2.047c0.095,0,0.127-0.047,0.143-0.125l0.159-0.546			c0.032-0.063-0.016-0.14-0.111-0.14h-2.206l0.079-1.53c0-0.125-0.032-0.234-0.159-0.234c-0.095,0-0.175,0.031-0.222,0.156			c-0.206,0.531-1.428,1.733-1.809,1.951c-0.19,0.109-0.286,0.156-0.286,0.281s0.095,0.187,0.238,0.187h0.968			c-0.016,0.656-0.032,1.717-0.032,1.998v0.343c0,0.219-0.048,1.593-0.048,2.233c0,0.593,0.762,1.327,1.539,1.327			c0.952,0,1.603-0.468,1.761-0.624c0.048-0.047,0.079-0.109,0.032-0.172l-0.079-0.141c-0.048-0.062-0.111-0.078-0.19-0.031			c-0.222,0.14-0.682,0.203-1.047,0.203c-0.286,0-0.825-0.203-0.825-1.374V69.581z"></path>		<path class="white" d="M193.377,66.724c0,2.779-0.032,4.559-0.063,4.855c-0.079,0.765-0.254,0.952-0.714,0.952h-0.539			c-0.079,0-0.095,0.047-0.095,0.094v0.406c0,0.078,0.016,0.109,0.079,0.109c0.159,0,1.253-0.047,1.587-0.047			c0.428,0,1.38,0.047,1.539,0.047c0.111,0,0.127-0.031,0.127-0.125v-0.343c0-0.094-0.016-0.141-0.127-0.141h-0.476			c-0.428,0-0.524-0.297-0.587-0.906c-0.032-0.312-0.159-2.857-0.159-4.309v-3.466h0.095c0.095,0.125,3.015,3.731,3.189,3.888			c0.095,0.094,1.254,1.53,2.364,2.888l1.936,2.404c0.048,0.062,0.19,0.25,0.381,0.25c0.064,0,0.079-0.156,0.079-0.375v-5.839			c0-1.015,0-2.561,0.063-3.606c0.032-0.593,0.19-0.859,0.619-0.859h0.429c0.063,0,0.095-0.047,0.095-0.109v-0.39			c0-0.063-0.016-0.109-0.127-0.109c-0.206,0-0.587,0.047-1.539,0.047c-1.016,0-1.523-0.047-1.745-0.047			c-0.063,0-0.095,0.031-0.095,0.094v0.406c0,0.078,0.032,0.109,0.095,0.109h0.508c0.444,0,0.746,0.219,0.873,0.609			c0.095,0.265,0.174,1.795,0.19,2.404c0.032,0.781,0.048,1.546,0.048,2.935v1.858h-0.064c-0.381-0.5-3.062-3.731-3.237-3.95			l-3.332-4.247c-0.127-0.14-0.254-0.203-0.46-0.203c-0.19,0-0.524,0.031-1.063,0.031c-0.54,0-0.889-0.016-1.127-0.031			c-0.238,0-0.365-0.016-0.444-0.016c-0.079,0-0.095,0.031-0.095,0.094v0.406c0,0.047,0.016,0.109,0.095,0.109l0.651,0.016			c0.571,0.016,1.047,0.531,1.047,1.452V66.724z"></path>		<path class="white" d="M206.813,73.281c1.952,0,3.507-1.733,3.507-3.435c0-1.015-0.365-1.827-1.079-2.545			c-0.476-0.468-1.349-0.906-2.221-0.906c-0.524,0-1.301,0.125-2.126,0.749c-0.936,0.718-1.365,1.717-1.365,2.514			c0,1.108,0.143,1.686,0.873,2.545C205.068,72.984,206.051,73.281,206.813,73.281z M207.003,72.813			c-0.746,0-1.206-0.297-1.571-0.812c-0.508-0.718-0.603-1.311-0.603-2.186c0-1.187,0.222-1.827,0.841-2.451			c0.381-0.406,0.793-0.5,1.222-0.5c0.809,0,2.094,1.093,2.094,2.826C208.987,71.361,208.209,72.813,207.003,72.813z"></path>		<path class="white" d="M217.299,67.582c-0.064-0.234,0.063-0.406,0.222-0.406h0.333c0.079,0,0.111-0.047,0.111-0.125v-0.328			c0-0.078-0.032-0.109-0.143-0.109c-0.127,0-0.476,0.047-1.206,0.047c-0.793,0-1.301-0.047-1.428-0.047			c-0.095,0-0.143,0.031-0.143,0.125v0.328c0,0.078,0.032,0.109,0.111,0.109h0.238c0.222,0,0.349,0.047,0.428,0.156			c0.095,0.125,0.111,0.25,0.143,0.5l-1.618,3.825h-0.064l-1.253-4.153c-0.095-0.281,0.016-0.422,0.19-0.422h0.143			c0.111,0,0.127-0.047,0.127-0.125v-0.312c0-0.094-0.032-0.125-0.127-0.125c-0.238,0-0.619,0.047-1.333,0.047			c-0.904,0-1.222-0.047-1.444-0.047c-0.079,0-0.095,0.047-0.095,0.125v0.297c0,0.094,0.016,0.141,0.111,0.141h0.349			c0.381,0,0.555,0.125,0.667,0.422l2.079,5.511c0.063,0.187,0.143,0.312,0.27,0.312c0.127,0,0.254-0.062,0.333-0.25l1.952-4.512			h0.079l1.555,4.465c0.063,0.187,0.174,0.297,0.286,0.297c0.127,0,0.238-0.031,0.301-0.203c0.206-0.5,2.221-5.48,2.412-5.777			c0.095-0.14,0.317-0.265,0.508-0.265h0.397c0.079,0,0.111-0.047,0.111-0.125V66.63c0-0.062-0.032-0.109-0.111-0.109			c-0.19,0-0.476,0.047-1.158,0.047c-0.651,0-1.127-0.047-1.222-0.047c-0.064,0-0.111,0.031-0.111,0.109v0.328			c0,0.078,0.016,0.125,0.095,0.125h0.222c0.317,0,0.444,0.312,0.238,0.859l-1.285,3.45h-0.063L217.299,67.582z"></path>	</g>	<rect id="ctaLine_1" x="157" y="77" class="white" width="65" height="1" data-svg-origin="222 77.5" transform="matrix(1,0,0,1,0,0)" style="transform-origin: 0px 0px 0px;"></rect>	<rect id="ctaLine_2" x="157" y="77" class="white" width="65" height="1" data-svg-origin="157 77.5" transform="matrix(0,0,0,1,157,0)" style="transform-origin: 0px 0px 0px;"></rect></g></svg></div> <div id="catchAll" class="catch-all" style="transform: matrix3d(1, 0.000174533, 0, 0, -0.000174533, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0.1, 0.9999);"></div> </div> </div> <script src="./combined(1).js"></script> <script type="text/javascript"> try {
    var dynamicAd = DynamicAd();
    var dataManager = DataManager();
    var downloadPreview = false;
    var previewNumber = 1;
    var sheetId = "1Z6z5t91qqYrFblYxC6AnHkP8duHGQrSaw9JoovZyBwI";
    var projectId = "000_Dynamic_Ad_Template";
    // var previewData = {}; // DO NOT DELETE - REQUIRED FOR AD GENERATOR
  } catch (err) {
    console.log('Dynamics Engine Not Included, Proceed as standard');
  } </script> <script type="text/javascript"> window.clickHandler = function () {
    return 'Handler is silent';
  };
  window.onload = function () {
    try {
      DynamicBootloader(window.ad.init);
    } catch (err) {
      console.log('Dynamics Engine Not Included, Proceed as standard');
      window.ad.init()
    }
  } </script>   </body></html>