<!DOCTYPE html>
<!-- saved from url=(0055)https://s0.2mdn.net/8106952/1339588894143792/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"> <meta name="template.type" content="DCM"> <meta name="bundle.static" content="in.folder"> <meta name="ad.size" content="width=728,height=90"> <meta name="ad.fileSize" content="150"> <meta name="ad.numFiles" content="15"> <meta name="ad.staticFileSize" content="40"> <meta name="ad.compression" content="60"> <meta name="ad.minifyhtml" content="true"> <title>SquareSpace MIY Refresh UFC1 728x90</title> <style type="text/css">abbr,address,article,aside,audio,b,blockquote,body,canvas,caption,cite,code,dd,del,details,dfn,div,dl,dt,em,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,p,pre,q,samp,section,small,span,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,ul,var,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:0 0}body{line-height:1}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}nav ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:0 0}ins{background-color:#ff9;color:#000;text-decoration:none}mark{background-color:#ff9;color:#000;font-style:italic;font-weight:700}del{text-decoration:line-through}abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}table{border-collapse:collapse;border-spacing:0}hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}input,select{vertical-align:middle}#adRoot,#adRoot .abs-banner,#adRoot .catch-all,.size-collapsed{height:90px;width:728px}#adRoot .catch-all,.catch-all{background-color:rgba(255,255,255,.01);cursor:pointer;position:absolute;left:0;top:0}.basic-button{background-color:#ff96ff;cursor:pointer;position:absolute}.hidden{display:none}.shown{display:block}#adRoot,.invisible{opacity:0}#adRoot{position:absolute;overflow:hidden;top:-1px;left:-1px;background-color:#666;cursor:pointer}#adRoot img{position:absolute}#adRoot .abs-banner{position:absolute}#adRoot #bg{background-image:url(./img/collapsed-background-sprite.jpg);background-position:-134px 0;width:394px;height:90px;background-size:528px 528px;position:absolute;right:0}#adRoot #spritesheet{background-image:url(./img/spritesheet.jpg);background-size:3380px 90px;width:338px;height:90px;position:absolute;left:0;top:0}#adRoot .screen{background-image:url(./img/collapsed-background-sprite.jpg);background-position:0 0;width:132px;height:528px;background-size:528px 528px;position:absolute}#adRoot #endScreen{position:absolute;top:100%;margin-top:-1px}#adRoot #screenContainer{position:absolute;overflow:hidden;width:132px;height:77px;left:417px;top:13px}#image-hack{opacity:0;position:absolute;width:1px;height:1px;left:-40px;overflow:hidden}#ad-root-wrapper{position:absolute;overflow:hidden;top:1px;left:1px;background-color:#fff}.wrapper-collapsed{height:88px;width:726px}#background-border{position:absolute;overflow:hidden;top:0;left:0;background-color:#000}</style> <script type="text/javascript">var clickTag = "https://www.google.com";</script> <script type="text/javascript">
    
      (function() {
        var relegateNavigation = '';
        var handleClickTagMessage = function(e) {
          try {
            var eventData = JSON.parse(e.data);
          } catch (err) {
            return;
          }
          if (eventData.isInitClickTag) {
            if (eventData.clickTags) {
              for (var i = 0; i < eventData.clickTags.length; i++) {
                var clkTag = eventData.clickTags[i];
                window[clkTag.name] = clkTag.url;
              }
            } else if (eventData.clickTag) {
              window.clickTag = eventData.clickTag;
            }
            relegateNavigation = eventData.relegateNavigation;
          }
        };

        if (open.call) {
          window.open = function(open) {
            return function(url, name, features) {
              if (relegateNavigation === 'parent') {
                var message = {'clickTag': url, 'isPostClickTag': true};
                parent.postMessage(JSON.stringify(message), '*');
              } else {
                var args = [url, name];
                if (features) {
                  args.push(features);
                }
                open.apply(window, args);
              }
            };
          }(window.open);
        }

        if (window.addEventListener) {
          window.addEventListener(
              'message', handleClickTagMessage, false);
        } else {
          window.attachEvent('onmessage', handleClickTagMessage);
        }
      })();
    
  </script></head> <body> <div id="image-hack"></div> <div id="background-border" class="size-collapsed"></div> <div id="ad-root-wrapper" class="wrapper-collapsed"> <div id="adRoot" onclick="window.open(window.clickTag)" style="opacity: 1;"> <div id="bg" style="transform: matrix3d(1, 0.000174533, 0, 0, -0.000174533, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0.1, 0.9999);"></div> <div id="spritesheet" style="transform: matrix3d(1, 0.000174533, 0, 0, -0.000174533, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0.1, 0.9999); background-position: -676px 0px;"></div> <div id="screenContainer" style="transform: matrix3d(1, 0.000174533, 0, 0, -0.000174533, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0.1, 0.9999);"> <div id="screen" class="screen" style="transform: matrix3d(1, 0.000174533, 0, 0, -0.000174533, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0.1, 0.9999);"> <div id="endScreen" class="screen" style="transform: matrix3d(1, 0.000174533, 0, 0, -0.000174533, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0.1, 0.9999);"></div> </div> </div> <div id="copy" class="abs-banner" style="transform: matrix3d(1, 0.000174533, 0, 0, -0.000174533, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0.1, 0.9999);"><!--?xml version="1.0" encoding="utf-8"?--><!-- Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  --><svg version="1.1" id="Layer_1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 728 90" style="enable-background:new 0 0 728 90;" xml:space="preserve"><style type="text/css">	.black{fill:#000000;}	.navyFill{fill:#081A30;}</style><path id="logo" class="black" d="M640.412,42.937L636.478,52h0.999l1.023-2.378h4.698L644.21,52h1.048l-3.934-9.063H640.412z	 M638.883,48.696l1.973-4.577l1.961,4.577H638.883z M612.088,47.012c-1.899-0.424-2.343-0.9-2.343-1.749v-0.026	c0-0.81,0.715-1.453,1.837-1.453c0.888,0,1.689,0.296,2.491,0.977l0.567-0.784c-0.875-0.732-1.776-1.105-3.034-1.105	c-1.64,0-2.836,1.042-2.836,2.456v0.025c0,1.479,0.912,2.147,2.898,2.597c1.813,0.398,2.244,0.874,2.244,1.709v0.026	c0,0.887-0.765,1.53-1.924,1.53c-1.196,0-2.059-0.424-2.959-1.273l-0.604,0.746c1.036,0.964,2.158,1.439,3.526,1.439	c1.714,0,2.948-1.002,2.948-2.545v-0.025C614.9,48.182,614.012,47.449,612.088,47.012z M625.554,47.5v-0.025	c0-2.481-1.763-4.628-4.39-4.628s-4.414,2.173-4.414,4.654v0.026c0,2.481,1.763,4.628,4.39,4.628c1.061,0,1.985-0.36,2.713-0.951	l1.147,1.067l0.666-0.758l-1.134-1.003C625.172,49.686,625.554,48.619,625.554,47.5z M623.815,49.879l-1.615-1.53l-0.654,0.758	l1.615,1.44c-0.542,0.424-1.233,0.668-1.998,0.668c-1.973,0-3.404-1.671-3.404-3.715v-0.025c0-2.044,1.406-3.69,3.379-3.69	c1.973,0,3.404,1.671,3.404,3.715v0.026C624.543,48.426,624.284,49.236,623.815,49.879z M634.185,48.233	c0,1.967-1.011,2.97-2.602,2.97c-1.64,0-2.639-1.093-2.639-3.034v-5.168h-0.974v5.232c0,2.545,1.455,3.908,3.588,3.908	c2.158,0,3.601-1.363,3.601-3.985v-5.155h-0.974V48.233z M694.015,51.216c-1.899,0-3.342-1.633-3.342-3.715v-0.025	c0-2.07,1.43-3.69,3.342-3.69c1.171,0,1.985,0.514,2.713,1.234l0.666-0.746c-0.863-0.849-1.8-1.427-3.367-1.427	c-2.54,0-4.365,2.108-4.365,4.654v0.026c0,2.584,1.837,4.628,4.328,4.628c1.566,0,2.553-0.63,3.453-1.581l-0.641-0.656	C695.975,50.74,695.198,51.216,694.015,51.216z M684.014,42.937L680.08,52h0.999l1.023-2.378h4.698L687.812,52h1.048l-3.934-9.063	H684.014z M682.485,48.696l1.973-4.577l1.961,4.577H682.485z M700.673,51.074v-3.149h4.71v-0.926h-4.71v-3.072h5.266v-0.926h-6.24	V52H706v-0.926H700.673z M657.466,47.925h4.71v-0.926h-4.71v-3.072h5.266v-0.926h-6.24V52h6.301v-0.926h-5.327V47.925z	 M653.915,45.701v-0.025c0-0.707-0.247-1.337-0.666-1.774c-0.542-0.565-1.393-0.9-2.454-0.9h-3.712V52h0.974v-3.497h2.466	L653.027,52h1.196l-2.651-3.677C652.928,48.066,653.915,47.192,653.915,45.701z M648.057,47.59v-3.651h2.664	c1.393,0,2.207,0.668,2.207,1.774v0.025c0,1.157-0.925,1.851-2.22,1.851H648.057z M668.28,47.012	c-1.899-0.424-2.343-0.9-2.343-1.749v-0.026c0-0.81,0.715-1.453,1.837-1.453c0.888,0,1.689,0.296,2.491,0.977l0.568-0.784	c-0.876-0.732-1.776-1.105-3.034-1.105c-1.64,0-2.836,1.042-2.836,2.456v0.025c0,1.479,0.913,2.147,2.898,2.597	c1.813,0.398,2.245,0.874,2.245,1.709v0.026c0,0.887-0.764,1.53-1.924,1.53c-1.196,0-2.059-0.424-2.96-1.273l-0.604,0.746	c1.036,0.964,2.158,1.439,3.527,1.439c1.714,0,2.947-1.002,2.947-2.545v-0.025C671.091,48.182,670.204,47.449,668.28,47.012z	 M676.739,43.001h-3.231V52h0.974v-3.175h2.096c1.837,0,3.391-1.003,3.391-2.944v-0.026	C679.97,44.081,678.688,43.001,676.739,43.001z M678.983,45.919c0,1.183-0.937,1.979-2.368,1.979h-2.133v-3.959h2.183	c1.393,0,2.318,0.668,2.318,1.954V45.919z M594.781,43.728c0.29-0.303,0.29-0.793,0-1.095c-0.29-0.303-0.76-0.303-1.051,0	l-6.934,7.229c-0.985,1.027-2.588,1.027-3.572,0.001c-0.985-1.027-0.985-2.698,0-3.725l5.578-5.815c0.29-0.303,0.29-0.793,0-1.095	c-0.29-0.303-0.76-0.303-1.051,0l-5.578,5.815c-1.564,1.631-1.564,4.285,0,5.915c1.564,1.631,4.109,1.63,5.674-0.001L594.781,43.728	z M584.485,48.548c0.29,0.303,0.76,0.303,1.051,0l6.934-7.229c0.985-1.027,2.588-1.027,3.572-0.001c0.29,0.303,0.76,0.303,1.051,0	c0.29-0.303,0.29-0.793,0-1.095c-1.564-1.631-4.109-1.63-5.674,0.001l-6.934,7.229C584.195,47.755,584.195,48.245,584.485,48.548z	 M599.404,47.452c-0.29-0.303-0.76-0.303-1.051,0l-6.934,7.229c-0.985,1.027-2.588,1.027-3.572,0.001	c-0.29-0.303-0.76-0.303-1.051,0c-0.29,0.303-0.29,0.793,0,1.095c1.564,1.631,4.109,1.63,5.674-0.001l6.934-7.229	C599.694,48.245,599.694,47.755,599.404,47.452z M596.042,45.043l-6.934,7.229c-0.29,0.303-0.29,0.793,0,1.095	c0.29,0.303,0.76,0.303,1.051,0l6.934-7.229c0.985-1.027,2.588-1.027,3.572-0.001c0.985,1.027,0.985,2.698,0,3.725l-5.578,5.815	c-0.29,0.303-0.29,0.793,0,1.095c0.29,0.303,0.76,0.303,1.051,0l5.578-5.815c1.564-1.631,1.564-4.285,0-5.915	C600.152,43.412,597.606,43.412,596.042,45.043z"></path><g id="copy01" class="ffSVG" data-svg-origin="10.332000732421875 15.388999938964844" transform="matrix(1,0,0,1,0,-0.1)">	<path class="navyFill" d="M11.881,30.704h3.36V15.389h-3.36V30.704z"></path>	<path class="navyFill" d="M21.406,30.901c1.113,0,1.92-0.262,2.618-0.678v-2.669c-0.48,0.263-1.026,0.416-1.636,0.416		c-0.742,0-1.069-0.372-1.069-1.138v-5.01h2.749v-2.844h-2.749V15.98h-3.316v2.997h-1.396v2.844h1.396v5.557		C18.002,30.092,19.377,30.901,21.406,30.901z"></path>	<path class="navyFill" d="M25.168,22.434c2.596-0.044,4.036-1.203,4.036-4.091v-2.954H25.67v3.501h1.353		c0.109,1.247-0.633,2.013-2.138,2.166L25.168,22.434z"></path>	<path class="navyFill" d="M34.471,30.923c2.531,0,4.473-1.181,4.473-3.785v-0.044c0-2.144-1.898-2.932-3.535-3.479		c-1.266-0.438-2.378-0.744-2.378-1.4v-0.044c0-0.459,0.415-0.809,1.222-0.809c0.851,0,2.007,0.416,3.164,1.094l1.265-2.297		c-1.265-0.853-2.88-1.357-4.364-1.357c-2.356,0-4.276,1.335-4.276,3.719v0.044c0,2.275,1.855,3.041,3.491,3.523		c1.287,0.394,2.422,0.635,2.422,1.357v0.044c0,0.525-0.436,0.875-1.396,0.875c-1.091,0-2.422-0.481-3.687-1.4l-1.418,2.188		C31.002,30.376,32.834,30.923,34.471,30.923z"></path>	<path class="navyFill" d="M14.172,55.824c1.985,0,2.946-0.897,3.84-3.282l4.495-12.012h-3.447l-2.553,7.986l-2.662-7.986h-3.513		l4.582,11.771c-0.284,0.591-0.589,0.766-1.156,0.766c-0.436,0-0.982-0.197-1.418-0.46l-1.113,2.407		C12.077,55.518,12.972,55.824,14.172,55.824z"></path>	<path class="navyFill" d="M28.254,52.52c3.644,0,6.349-2.735,6.349-6.104v-0.044c0-3.369-2.684-6.06-6.306-6.06		c-3.644,0-6.349,2.735-6.349,6.104v0.044C21.948,49.829,24.632,52.52,28.254,52.52z M28.297,49.654		c-1.833,0-3.076-1.51-3.076-3.238v-0.044c0-1.728,1.135-3.194,3.033-3.194c1.833,0,3.076,1.51,3.076,3.238v0.044		C31.33,48.188,30.196,49.654,28.297,49.654z"></path>	<path class="navyFill" d="M39.545,52.476c1.68,0,2.662-0.897,3.425-1.882v1.663h3.316V40.53H42.97v6.542		c0,1.575-0.807,2.385-2.073,2.385c-1.265,0-2.007-0.81-2.007-2.385V40.53h-3.316v7.592C35.574,50.813,37.035,52.476,39.545,52.476z		"></path>	<path class="navyFill" d="M48.014,52.257h3.316v-4.332c0-2.801,1.353-4.135,3.556-4.135h0.175v-3.479		c-1.964-0.088-3.055,0.963-3.731,2.582V40.53h-3.316V52.257z"></path>	<path class="navyFill" d="M14.019,75.614h2.967l2.291-7.198l2.247,7.198h2.989l3.644-11.815h-3.295l-1.92,7.133l-2.225-7.176h-2.858		l-2.204,7.155l-1.876-7.111h-3.36L14.019,75.614z"></path>	<path class="navyFill" d="M33.978,75.789c2.116,0,3.687-0.831,4.778-2.188l-1.898-1.685c-0.916,0.853-1.724,1.203-2.836,1.203		c-1.484,0-2.531-0.788-2.858-2.297h8.138c0.022-0.306,0.044-0.613,0.044-0.875c0-3.326-1.789-6.367-5.694-6.367		c-3.404,0-5.782,2.757-5.782,6.104v0.044C27.869,73.317,30.465,75.789,33.978,75.789z M31.12,68.744		c0.262-1.51,1.156-2.494,2.531-2.494c1.396,0,2.269,1.006,2.465,2.494H31.12z"></path>	<path class="navyFill" d="M47.436,75.746c2.771,0,5.324-2.144,5.324-6.061v-0.044c0-3.916-2.596-6.061-5.324-6.061		c-1.724,0-2.836,0.81-3.644,1.903v-5.929h-3.316v15.972h3.316v-1.532C44.577,74.936,45.668,75.746,47.436,75.746z M46.585,72.923		c-1.549,0-2.836-1.291-2.836-3.238v-0.044c0-1.947,1.287-3.238,2.836-3.238s2.858,1.291,2.858,3.238v0.044		C49.443,71.654,48.134,72.923,46.585,72.923z"></path>	<path class="navyFill" d="M57.935,75.746c2.531,0,4.473-1.181,4.473-3.785v-0.044c0-2.144-1.898-2.932-3.535-3.479		c-1.265-0.438-2.378-0.744-2.378-1.4v-0.044c0-0.459,0.415-0.809,1.222-0.809c0.851,0,2.007,0.416,3.164,1.094l1.265-2.297		c-1.265-0.853-2.88-1.357-4.364-1.357c-2.356,0-4.276,1.335-4.276,3.72v0.044c0,2.275,1.854,3.041,3.491,3.523		c1.287,0.394,2.422,0.634,2.422,1.356v0.044c0,0.525-0.436,0.875-1.396,0.875c-1.091,0-2.422-0.481-3.687-1.4l-1.418,2.188		C54.465,75.199,56.298,75.746,57.935,75.746z"></path>	<path class="navyFill" d="M63.516,62.509h3.491v-2.954h-3.491V62.509z M63.604,75.527h3.316V63.799h-3.316V75.527z"></path>	<path class="navyFill" d="M72.637,75.724c1.113,0,1.92-0.263,2.618-0.678v-2.669c-0.48,0.263-1.025,0.416-1.636,0.416		c-0.742,0-1.069-0.372-1.069-1.138v-5.01h2.749v-2.844H72.55v-2.997h-3.316v2.997h-1.396v2.844h1.396v5.557		C69.234,74.914,70.608,75.724,72.637,75.724z"></path>	<path class="navyFill" d="M81.837,75.789c2.116,0,3.687-0.831,4.778-2.188l-1.898-1.685c-0.916,0.853-1.724,1.203-2.836,1.203		c-1.484,0-2.531-0.788-2.858-2.297h8.138c0.022-0.306,0.044-0.613,0.044-0.875c0-3.326-1.789-6.367-5.695-6.367		c-3.404,0-5.782,2.757-5.782,6.104v0.044C75.728,73.317,78.324,75.789,81.837,75.789z M78.979,68.744		c0.262-1.51,1.156-2.494,2.531-2.494c1.396,0,2.269,1.006,2.465,2.494H78.979z"></path></g><g id="copy02" class="ffSVG" data-svg-origin="10.332000732421875 14.732999801635742" transform="matrix(1,0,0,1,0,-0.1)">	<path class="navyFill copy2" d="M11.728,30.704h3.295v-9.933l4.255,6.476h0.087l4.298-6.542v9.999h3.338V15.389h-3.622l-4.015,6.476		l-4.015-6.476h-3.622V30.704z" data-svg-origin="11.727001190185547 15.388999938964844" transform="matrix(1,0,0,1,0,-5)" style="visibility: hidden; opacity: 0;"></path>	<path class="navyFill copy2" d="M32.436,30.923c1.614,0,2.727-0.591,3.535-1.488v1.269h3.207V23.9c0-1.575-0.393-2.866-1.265-3.741		c-0.829-0.831-2.138-1.313-3.949-1.313c-1.985,0-3.251,0.372-4.538,0.941l0.829,2.538c1.069-0.394,1.964-0.635,3.229-0.635		c1.658,0,2.509,0.766,2.509,2.144v0.197c-0.829-0.284-1.68-0.481-2.858-0.481c-2.771,0-4.713,1.181-4.713,3.741v0.044		C28.421,29.654,30.232,30.923,32.436,30.923z M33.439,28.626c-1.069,0-1.811-0.525-1.811-1.422V27.16		c0-1.05,0.873-1.619,2.291-1.619c0.807,0,1.549,0.175,2.116,0.438v0.591C36.035,27.772,34.988,28.626,33.439,28.626z" data-svg-origin="28.421998977661133 18.84600067138672" transform="matrix(1,0,0,1,0,-5)" style="visibility: hidden; opacity: 0;"></path>	<path class="navyFill copy2" d="M40.81,30.704h3.316v-3.566l1.156-1.225l3.055,4.792h3.796l-4.604-7.111l4.451-4.617H48.01l-3.884,4.267		v-8.511H40.81V30.704z" data-svg-origin="40.810001373291016 14.732999801635742" transform="matrix(1,0,0,1,0,-5)" style="visibility: hidden; opacity: 0;"></path>	<path class="navyFill copy2" d="M57.42,30.967c2.116,0,3.687-0.831,4.778-2.188L60.3,27.094c-0.916,0.853-1.724,1.203-2.836,1.203		c-1.484,0-2.531-0.788-2.858-2.297h8.138c0.022-0.306,0.044-0.613,0.044-0.875c0-3.326-1.789-6.367-5.695-6.367		c-3.404,0-5.782,2.757-5.782,6.104v0.044C51.311,28.494,53.908,30.967,57.42,30.967z M54.562,23.922		c0.262-1.51,1.156-2.494,2.531-2.494c1.396,0,2.269,1.007,2.465,2.494H54.562z" data-svg-origin="51.310997009277344 18.757999420166016" transform="matrix(1,0,0,1,0,-5)" style="visibility: hidden; opacity: 0;"></path>	<path class="navyFill copy2" d="M11.445,40.956h3.491v-2.954h-3.491V40.956z M11.532,53.974h3.316V42.246h-3.316V53.974z" data-svg-origin="11.444999694824219 38.00200271606445" transform="matrix(1,0,0,1,0,-5)" style="visibility: hidden; opacity: 0;"></path>	<path class="navyFill copy2" d="M21,54.171c1.113,0,1.92-0.263,2.618-0.678v-2.669c-0.48,0.263-1.025,0.416-1.636,0.416		c-0.742,0-1.069-0.372-1.069-1.138v-5.01h2.749v-2.844h-2.749v-2.997h-3.316v2.997H16.2v2.844h1.396v5.557		C17.596,53.361,18.971,54.171,21,54.171z" data-svg-origin="16.200000762939453 39.250999450683594" transform="matrix(1,0,0,1,0,-5)" style="visibility: hidden; opacity: 0;"></path>	<path class="navyFill copy2" d="M14.172,78.235c1.985,0,2.946-0.897,3.84-3.282l4.495-12.012h-3.447l-2.553,7.986l-2.662-7.986h-3.513		l4.582,11.771c-0.284,0.591-0.589,0.766-1.156,0.766c-0.436,0-0.982-0.197-1.418-0.459l-1.113,2.407		C12.077,77.929,12.972,78.235,14.172,78.235z" data-svg-origin="10.332000732421875 62.941001892089844" transform="matrix(1,0,0,1,0,-5)" style="visibility: hidden; opacity: 0;"></path>	<path class="navyFill copy2" d="M28.679,74.931c3.644,0,6.349-2.735,6.349-6.104v-0.044c0-3.369-2.684-6.061-6.306-6.061		c-3.644,0-6.349,2.735-6.349,6.104v0.044C22.374,72.24,25.057,74.931,28.679,74.931z M28.723,72.065		c-1.833,0-3.076-1.51-3.076-3.238v-0.044c0-1.729,1.135-3.194,3.033-3.194c1.833,0,3.076,1.51,3.076,3.238v0.044		C31.756,70.599,30.621,72.065,28.723,72.065z" data-svg-origin="22.373001098632812 62.72199630737305" transform="matrix(1,0,0,1,0,-5)" style="visibility: hidden; opacity: 0;"></path>	<path class="navyFill copy2" d="M40.415,74.887c1.68,0,2.662-0.897,3.425-1.882v1.663h3.316V62.941H43.84v6.542		c0,1.575-0.807,2.385-2.073,2.385c-1.265,0-2.007-0.81-2.007-2.385v-6.542h-3.316v7.592C36.444,73.225,37.906,74.887,40.415,74.887		z" data-svg-origin="36.444000244140625 62.941001892089844" transform="matrix(1,0,0,1,0,-5)" style="visibility: hidden; opacity: 0;"></path>	<path class="navyFill copy2" d="M49.315,74.669h3.316v-4.332c0-2.8,1.353-4.135,3.556-4.135h0.175v-3.479		c-1.964-0.087-3.055,0.963-3.731,2.582v-2.363h-3.316V74.669z" data-svg-origin="49.31499481201172 62.71797180175781" transform="matrix(1,0,0,1,0,-5)" style="visibility: hidden; opacity: 0;"></path>	<path class="navyFill copy2" d="M61.597,74.887c2.531,0,4.473-1.181,4.473-3.785v-0.044c0-2.144-1.898-2.932-3.535-3.479		c-1.266-0.438-2.378-0.744-2.378-1.4v-0.044c0-0.46,0.415-0.81,1.222-0.81c0.851,0,2.007,0.416,3.164,1.094l1.265-2.297		c-1.265-0.853-2.88-1.357-4.364-1.357c-2.356,0-4.276,1.335-4.276,3.72v0.044c0,2.275,1.854,3.041,3.491,3.523		c1.287,0.394,2.422,0.634,2.422,1.356v0.044c0,0.525-0.436,0.875-1.396,0.875c-1.091,0-2.422-0.481-3.687-1.4l-1.418,2.188		C58.128,74.34,59.961,74.887,61.597,74.887z" data-svg-origin="56.58000183105469 62.765018463134766" transform="matrix(1,0,0,1,0,-5)" style="visibility: hidden; opacity: 0;"></path></g><g id="copy03_1" class="ffSVG" data-svg-origin="11.232000350952148 14.232000350952148" transform="matrix(1,0,0,1,0,-0.1)">	<path class="navyFill copy3_1" d="M11.232,30.204h5.956c4.8,0,8.116-3.348,8.116-7.658v-0.044c0-4.31-3.316-7.614-8.116-7.614h-5.956V30.204z		 M14.592,27.163V17.93h2.596c2.749,0,4.604,1.903,4.604,4.617v0.044c0,2.713-1.854,4.573-4.604,4.573H14.592z" data-svg-origin="11.232000350952148 14.88800048828125" transform="matrix(1,0,0,1,0,-5)" style="visibility: hidden; opacity: 0;"></path>	<path class="navyFill copy3_1" d="M32.313,30.466c3.644,0,6.349-2.735,6.349-6.104v-0.044c0-3.369-2.684-6.061-6.305-6.061		c-3.644,0-6.349,2.735-6.349,6.104v0.044C26.007,27.775,28.691,30.466,32.313,30.466z M32.356,27.6		c-1.833,0-3.076-1.51-3.076-3.238v-0.044c0-1.728,1.134-3.194,3.033-3.194c1.833,0,3.076,1.51,3.076,3.238v0.044		C35.389,26.134,34.255,27.6,32.356,27.6z" data-svg-origin="26.007999420166016 18.256999969482422" transform="matrix(1,0,0,1,0,-5)" style="visibility: hidden; opacity: 0;"></path>	<path class="navyFill copy3_1" d="M39.761,30.204h3.316v-6.542c0-1.575,0.764-2.385,2.007-2.385c1.244,0,1.942,0.81,1.942,2.385v6.542h3.316		v-6.542c0-1.575,0.764-2.385,2.007-2.385c1.244,0,1.942,0.81,1.942,2.385v6.542h3.316v-7.636c0-2.822-1.484-4.31-3.949-4.31		c-1.593,0-2.815,0.656-3.84,1.86c-0.611-1.181-1.767-1.86-3.295-1.86c-1.68,0-2.684,0.897-3.447,1.882v-1.663h-3.316V30.204z" data-svg-origin="39.76000213623047 18.25800132751465" transform="matrix(1,0,0,1,0,-5)" style="visibility: hidden; opacity: 0;"></path>	<path class="navyFill copy3_1" d="M62.552,30.423c1.614,0,2.727-0.591,3.535-1.488v1.269h3.207v-6.804c0-1.575-0.393-2.866-1.265-3.741		c-0.829-0.831-2.138-1.313-3.949-1.313c-1.986,0-3.251,0.372-4.538,0.941l0.829,2.538c1.069-0.394,1.964-0.635,3.229-0.635		c1.658,0,2.509,0.766,2.509,2.144v0.197c-0.829-0.284-1.68-0.481-2.858-0.481c-2.771,0-4.713,1.181-4.713,3.741v0.044		C58.537,29.154,60.348,30.423,62.552,30.423z M63.556,28.125c-1.069,0-1.811-0.525-1.811-1.422v-0.044		c0-1.05,0.873-1.619,2.291-1.619c0.807,0,1.549,0.175,2.116,0.438v0.591C66.152,27.272,65.105,28.125,63.556,28.125z" data-svg-origin="58.53799819946289 18.345998764038086" transform="matrix(1,0,0,1,0,-5)" style="visibility: hidden; opacity: 0;"></path>	<path class="navyFill copy3_1" d="M70.887,17.186h3.491v-2.954h-3.491V17.186z M70.974,30.204h3.316V18.477h-3.316V30.204z" data-svg-origin="70.88700103759766 14.232000350952148" transform="matrix(1,0,0,1,0,-5)" style="visibility: hidden; opacity: 0;"></path>	<path class="navyFill copy3_1" d="M76.074,30.204h3.316v-6.542c0-1.575,0.807-2.385,2.073-2.385c1.265,0,2.007,0.81,2.007,2.385v6.542h3.316		v-7.592c0-2.691-1.462-4.354-3.971-4.354c-1.68,0-2.662,0.897-3.425,1.882v-1.663h-3.316V30.204z" data-svg-origin="76.0739974975586 18.257999420166016" transform="matrix(1,0,0,1,0,-5)" style="visibility: hidden; opacity: 0;"></path>	<path class="navyFill copy3_1" d="M92.501,30.423c2.531,0,4.473-1.182,4.473-3.785v-0.044c0-2.144-1.898-2.932-3.535-3.479		c-1.265-0.438-2.378-0.744-2.378-1.4v-0.044c0-0.459,0.415-0.81,1.222-0.81c0.851,0,2.007,0.416,3.164,1.094l1.265-2.297		c-1.265-0.853-2.88-1.357-4.364-1.357c-2.356,0-4.276,1.335-4.276,3.719v0.044c0,2.275,1.854,3.041,3.491,3.522		c1.287,0.394,2.422,0.635,2.422,1.357v0.044c0,0.525-0.436,0.875-1.396,0.875c-1.091,0-2.422-0.481-3.687-1.4l-1.418,2.188		C89.032,29.876,90.865,30.423,92.501,30.423z" data-svg-origin="87.48399353027344 18.301000595092773" transform="matrix(1,0,0,1,0,-5)" style="visibility: hidden; opacity: 0;"></path></g><g id="copy03_2" class="ffSVG" data-svg-origin="8.745000839233398 36.64299774169922" transform="matrix(1,0,0,1,0,-0.1)">	<path class="navyFill copy3_2" d="M13.96,52.724h2.924l3.447-10.021l3.447,10.021h2.924L31.916,37.3h-3.513L25.24,47.67l-3.425-10.414h-2.88		L15.509,47.67L12.345,37.3h-3.6L13.96,52.724z" data-svg-origin="8.745000839233398 37.25599670410156" transform="matrix(1,0,0,1,0,-5)" style="visibility: hidden; opacity: 0;"></path>	<path class="navyFill copy3_2" d="M37.252,52.878c2.116,0,3.687-0.831,4.778-2.188l-1.898-1.685c-0.916,0.853-1.724,1.203-2.836,1.203		c-1.484,0-2.531-0.788-2.858-2.297h8.138c0.022-0.306,0.044-0.613,0.044-0.875c0-3.326-1.789-6.367-5.695-6.367		c-3.404,0-5.782,2.757-5.782,6.104v0.044C31.143,50.405,33.739,52.878,37.252,52.878z M34.394,45.833		c0.262-1.51,1.156-2.494,2.531-2.494c1.396,0,2.269,1.007,2.465,2.494H34.394z" data-svg-origin="31.14299964904785 40.66899490356445" transform="matrix(1,0,0,1,0,-5)" style="visibility: hidden; opacity: 0;"></path>	<path class="navyFill copy3_2" d="M50.709,52.834c2.771,0,5.324-2.144,5.324-6.061V46.73c0-3.916-2.596-6.061-5.324-6.061		c-1.724,0-2.836,0.81-3.644,1.903v-5.929H43.75v15.972h3.316v-1.532C47.851,52.024,48.942,52.834,50.709,52.834z M49.859,50.012		c-1.549,0-2.836-1.291-2.836-3.238V46.73c0-1.947,1.287-3.238,2.836-3.238s2.858,1.291,2.858,3.238v0.044		C52.717,48.743,51.408,50.012,49.859,50.012z" data-svg-origin="43.75 36.64299774169922" transform="matrix(1,0,0,1,0,-5)" style="visibility: hidden; opacity: 0;"></path>	<path class="navyFill copy3_2" d="M61.208,52.834c2.531,0,4.473-1.181,4.473-3.785v-0.044c0-2.144-1.898-2.932-3.535-3.479		c-1.265-0.438-2.378-0.744-2.378-1.4v-0.044c0-0.459,0.415-0.809,1.222-0.809c0.851,0,2.007,0.416,3.164,1.094l1.265-2.297		c-1.265-0.853-2.88-1.357-4.364-1.357c-2.356,0-4.276,1.335-4.276,3.72v0.044c0,2.275,1.855,3.041,3.491,3.523		c1.287,0.394,2.422,0.634,2.422,1.356v0.044c0,0.525-0.436,0.875-1.396,0.875c-1.091,0-2.422-0.481-3.687-1.4l-1.418,2.188		C57.739,52.287,59.572,52.834,61.208,52.834z" data-svg-origin="56.191001892089844 40.71300506591797" transform="matrix(1,0,0,1,0,-5)" style="visibility: hidden; opacity: 0;"></path>	<path class="navyFill copy3_2" d="M66.79,39.597h3.491v-2.954H66.79V39.597z M66.877,52.615h3.316V40.888h-3.316V52.615z" data-svg-origin="66.79000091552734 36.643001556396484" transform="matrix(1,0,0,1,0,-5)" style="visibility: hidden; opacity: 0;"></path>	<path class="navyFill copy3_2" d="M75.911,52.812c1.113,0,1.92-0.263,2.618-0.678v-2.669c-0.48,0.263-1.025,0.416-1.636,0.416		c-0.742,0-1.069-0.372-1.069-1.138v-5.01h2.749v-2.844h-2.749V37.89h-3.316v2.997h-1.396v2.844h1.396v5.557		C72.508,52.002,73.882,52.812,75.911,52.812z" data-svg-origin="71.11199951171875 37.88999938964844" transform="matrix(1,0,0,1,0,-5)" style="visibility: hidden; opacity: 0;"></path>	<path class="navyFill copy3_2" d="M85.111,52.878c2.116,0,3.687-0.831,4.778-2.188l-1.898-1.685c-0.916,0.853-1.724,1.203-2.836,1.203		c-1.484,0-2.531-0.788-2.858-2.297h8.138c0.022-0.306,0.044-0.613,0.044-0.875c0-3.326-1.789-6.367-5.695-6.367		c-3.404,0-5.782,2.757-5.782,6.104v0.044C79.002,50.405,81.598,52.878,85.111,52.878z M82.253,45.833		c0.262-1.51,1.156-2.494,2.531-2.494c1.396,0,2.269,1.007,2.465,2.494H82.253z" data-svg-origin="79.00199890136719 40.66899490356445" transform="matrix(1,0,0,1,0,-5)" style="visibility: hidden; opacity: 0;"></path>	<path class="navyFill copy3_2" d="M95.601,52.834c2.531,0,4.473-1.181,4.473-3.785v-0.044c0-2.144-1.898-2.932-3.535-3.479		c-1.265-0.438-2.378-0.744-2.378-1.4v-0.044c0-0.459,0.415-0.809,1.222-0.809c0.851,0,2.007,0.416,3.164,1.094l1.265-2.297		c-1.265-0.853-2.88-1.357-4.364-1.357c-2.356,0-4.276,1.335-4.276,3.72v0.044c0,2.275,1.855,3.041,3.491,3.523		c1.287,0.394,2.422,0.634,2.422,1.356v0.044c0,0.525-0.436,0.875-1.396,0.875c-1.091,0-2.422-0.481-3.687-1.4l-1.418,2.188		C92.132,52.287,93.965,52.834,95.601,52.834z" data-svg-origin="90.58399963378906 40.71300506591797" transform="matrix(1,0,0,1,0,-5)" style="visibility: hidden; opacity: 0;"></path></g><g id="copy03_3" class="ffSVG" data-svg-origin="10.119000434875488 59.05400085449219" transform="matrix(1,0,0,1,0,-0.1)">	<path class="navyFill copy3_3" d="M18.214,75.289c4.713,0,8.138-3.566,8.138-7.92v-0.044c0-4.354-3.382-7.877-8.095-7.877		s-8.138,3.566-8.138,7.92v0.044C10.12,71.766,13.501,75.289,18.214,75.289z M18.258,72.182c-2.705,0-4.625-2.188-4.625-4.813		v-0.044c0-2.626,1.876-4.77,4.582-4.77c2.705,0,4.625,2.188,4.625,4.813v0.044C22.84,70.038,20.963,72.182,18.258,72.182z" data-svg-origin="10.119000434875488 59.44800567626953" transform="matrix(1,0,0,1,0,-5)" style="visibility: hidden; opacity: 0;"></path>	<path class="navyFill copy3_3" d="M27.822,75.026h3.316v-6.542c0-1.575,0.807-2.385,2.073-2.385s2.007,0.81,2.007,2.385v6.542h3.316v-7.592		c0-2.691-1.462-4.354-3.971-4.354c-1.68,0-2.662,0.897-3.425,1.882v-1.663h-3.316V75.026z" data-svg-origin="27.821996688842773 63.07999801635742" transform="matrix(1,0,0,1,0,-5)" style="visibility: hidden; opacity: 0;"></path>	<path class="navyFill copy3_3" d="M40.278,75.026h3.316V59.055h-3.316V75.026z" data-svg-origin="40.27799987792969 59.05500030517578" transform="matrix(1,0,0,1,0,-5)" style="visibility: hidden; opacity: 0;"></path>	<path class="navyFill copy3_3" d="M45.368,62.008h3.491v-2.954h-3.491V62.008z M45.455,75.026h3.316V63.299h-3.316V75.026z" data-svg-origin="45.36800003051758 59.05400085449219" transform="matrix(1,0,0,1,0,-5)" style="visibility: hidden; opacity: 0;"></path>	<path class="navyFill copy3_3" d="M50.555,75.026h3.316v-6.542c0-1.575,0.807-2.385,2.073-2.385c1.265,0,2.007,0.81,2.007,2.385v6.542h3.316		v-7.592c0-2.691-1.462-4.354-3.971-4.354c-1.68,0-2.662,0.897-3.425,1.882v-1.663h-3.316V75.026z" data-svg-origin="50.55500030517578 63.07999801635742" transform="matrix(1,0,0,1,0,-5)" style="visibility: hidden; opacity: 0;"></path>	<path class="navyFill copy3_3" d="M68.422,75.289c2.116,0,3.687-0.831,4.778-2.188l-1.898-1.685c-0.916,0.853-1.724,1.203-2.836,1.203		c-1.484,0-2.531-0.788-2.858-2.297h8.138c0.022-0.306,0.044-0.613,0.044-0.875c0-3.326-1.789-6.367-5.695-6.367		c-3.404,0-5.782,2.757-5.782,6.104v0.044C62.313,72.817,64.909,75.289,68.422,75.289z M65.563,68.244		c0.262-1.51,1.156-2.494,2.531-2.494c1.396,0,2.269,1.006,2.465,2.494H65.563z" data-svg-origin="62.312992095947266 63.08000564575195" transform="matrix(1,0,0,1,0,-5)" style="visibility: hidden; opacity: 0;"></path>	<path class="navyFill copy3_3" d="M84.215,75.245c3.295,0,5.607-1.707,5.607-4.748v-0.044c0-2.669-1.745-3.785-4.844-4.595		c-2.64-0.678-3.295-1.006-3.295-2.013v-0.044c0-0.744,0.676-1.335,1.964-1.335c1.287,0,2.618,0.569,3.971,1.51l1.745-2.538		c-1.549-1.247-3.447-1.947-5.673-1.947c-3.12,0-5.346,1.838-5.346,4.616v0.044c0,3.041,1.986,3.895,5.062,4.682		c2.553,0.656,3.076,1.094,3.076,1.947v0.044c0,0.897-0.829,1.444-2.204,1.444c-1.745,0-3.186-0.722-4.56-1.86l-1.986,2.385		C79.568,74.436,81.903,75.245,84.215,75.245z" data-svg-origin="77.73199462890625 59.491004943847656" transform="matrix(1,0,0,1,0,-5)" style="visibility: hidden; opacity: 0;"></path>	<path class="navyFill copy3_3" d="M94.883,75.223c1.113,0,1.92-0.263,2.618-0.678v-2.669c-0.48,0.263-1.025,0.416-1.636,0.416		c-0.742,0-1.069-0.372-1.069-1.138v-5.01h2.749v-2.844h-2.749v-2.997h-3.316v2.997h-1.396v2.844h1.396v5.557		C91.479,74.414,92.854,75.223,94.883,75.223z" data-svg-origin="90.08399963378906 60.30299377441406" transform="matrix(1,0,0,1,0,-5)" style="visibility: hidden; opacity: 0;"></path>	<path class="navyFill copy3_3" d="M104.217,75.289c3.644,0,6.349-2.735,6.349-6.104v-0.044c0-3.369-2.684-6.061-6.306-6.061		c-3.644,0-6.349,2.735-6.349,6.104v0.044C97.912,72.598,100.595,75.289,104.217,75.289z M104.261,72.423		c-1.833,0-3.076-1.51-3.076-3.238v-0.044c0-1.728,1.134-3.194,3.033-3.194c1.833,0,3.076,1.51,3.076,3.238v0.044		C107.294,70.957,106.159,72.423,104.261,72.423z" data-svg-origin="97.91100311279297 63.07999801635742" transform="matrix(1,0,0,1,0,-5)" style="visibility: hidden; opacity: 0;"></path>	<path class="navyFill copy3_3" d="M111.666,75.026h3.316v-4.332c0-2.801,1.353-4.135,3.556-4.135h0.175V63.08		c-1.964-0.087-3.055,0.963-3.731,2.582v-2.363h-3.316V75.026z" data-svg-origin="111.66600036621094 63.07497787475586" transform="matrix(1,0,0,1,0,-5)" style="visibility: hidden; opacity: 0;"></path>	<path class="navyFill copy3_3" d="M124.88,75.289c2.116,0,3.687-0.831,4.778-2.188l-1.898-1.685c-0.916,0.853-1.724,1.203-2.836,1.203		c-1.484,0-2.531-0.788-2.858-2.297h8.138c0.022-0.306,0.044-0.613,0.044-0.875c0-3.326-1.789-6.367-5.695-6.367		c-3.404,0-5.782,2.757-5.782,6.104v0.044C118.771,72.817,121.367,75.289,124.88,75.289z M122.022,68.244		c0.262-1.51,1.156-2.494,2.531-2.494c1.396,0,2.269,1.006,2.465,2.494H122.022z" data-svg-origin="118.77098846435547 63.08000564575195" transform="matrix(1,0,0,1,0,-5)" style="visibility: hidden; opacity: 0;"></path>	<path class="navyFill copy3_3" d="M135.37,75.245c2.531,0,4.473-1.182,4.473-3.785v-0.044c0-2.144-1.898-2.932-3.535-3.479		c-1.266-0.438-2.378-0.744-2.378-1.4v-0.044c0-0.459,0.415-0.81,1.222-0.81c0.851,0,2.007,0.416,3.164,1.094l1.265-2.297		c-1.265-0.853-2.88-1.357-4.364-1.357c-2.356,0-4.276,1.335-4.276,3.719v0.044c0,2.275,1.855,3.041,3.491,3.522		c1.287,0.394,2.422,0.634,2.422,1.357v0.044c0,0.525-0.436,0.875-1.396,0.875c-1.091,0-2.422-0.481-3.687-1.4l-1.418,2.188		C131.901,74.698,133.734,75.245,135.37,75.245z" data-svg-origin="130.35299682617188 63.12302017211914" transform="matrix(1,0,0,1,0,-5)" style="visibility: hidden; opacity: 0;"></path></g><g id="cta">	<g id="ctaCopy">		<path class="navyFill" d="M154.145,72.328c2.094,0,3.237-1.577,3.237-3.419c0-1.03-0.286-1.639-0.698-2.123			c-0.571-0.687-1.46-0.952-2.555-1.296c-0.46-0.141-1.349-0.484-1.809-0.937c-0.397-0.406-0.492-0.921-0.492-1.358			c0-0.796,0.508-1.827,1.92-1.827c0.746,0,1.301,0.219,1.73,0.671c0.65,0.671,0.857,1.28,0.984,1.733			c0.016,0.047,0.048,0.063,0.095,0.047l0.191-0.047c0.063-0.016,0.079-0.047,0.079-0.125c-0.016-0.343-0.222-1.936-0.222-2.482			c0-0.141-0.048-0.265-0.127-0.265s-0.127,0.031-0.206,0.094l-0.206,0.187c-0.079,0.078-0.159,0.094-0.301,0.016			c-0.27-0.125-0.968-0.39-1.872-0.39c-0.857,0-1.65,0.219-2.221,0.749c-0.492,0.453-0.984,1.218-0.984,1.999			c0,1.03,0.27,1.764,0.793,2.279c0.682,0.702,1.825,1.093,2.317,1.265c1.269,0.437,2.443,1.03,2.443,2.638			c0,1.405-1.206,1.983-2.158,1.983c-0.873,0-1.745-0.422-2.221-1.155c-0.524-0.796-0.555-1.312-0.571-1.811			c0-0.094-0.032-0.125-0.095-0.125l-0.238-0.016c-0.063,0-0.095,0-0.111,0.094c-0.048,0.453-0.206,2.435-0.27,2.826			c-0.032,0.172,0.048,0.25,0.143,0.25c0.111,0,0.19-0.016,0.286-0.187c0.095-0.156,0.159-0.265,0.254-0.265			c0.079,0,0.175,0.047,0.365,0.187C152.256,72,153.034,72.328,154.145,72.328z"></path>		<path class="navyFill" d="M160.727,68.581c0-0.718,0.016-1.483,0.048-2.201h2.047c0.095,0,0.127-0.047,0.143-0.125l0.159-0.546			c0.032-0.063-0.016-0.14-0.111-0.14h-2.206l0.079-1.53c0-0.125-0.032-0.234-0.159-0.234c-0.095,0-0.175,0.031-0.222,0.156			c-0.206,0.531-1.428,1.733-1.809,1.952c-0.19,0.109-0.286,0.156-0.286,0.281s0.095,0.187,0.238,0.187h0.968			c-0.016,0.656-0.032,1.717-0.032,1.998v0.343c0,0.219-0.048,1.593-0.048,2.233c0,0.593,0.762,1.327,1.539,1.327			c0.952,0,1.602-0.468,1.761-0.624c0.048-0.047,0.079-0.109,0.032-0.172l-0.079-0.141c-0.048-0.062-0.111-0.078-0.19-0.031			c-0.222,0.14-0.682,0.203-1.047,0.203c-0.286,0-0.825-0.203-0.825-1.374V68.581z"></path>		<path class="navyFill" d="M168.357,70.236v-3.31c0-0.422-0.016-0.781-0.349-1.109c-0.222-0.203-0.524-0.422-1.269-0.422			c-0.714,0-1.269,0.156-1.936,0.547c-0.651,0.375-1.095,0.968-1.095,1.467c0,0.359,0.127,0.5,0.381,0.5			c0.65,0,0.841-0.343,0.841-0.89c0-0.281-0.143-0.515,0.079-0.718c0.222-0.203,0.714-0.328,1.031-0.328			c0.46,0,0.777,0.14,0.952,0.343c0.174,0.203,0.19,0.609,0.222,0.874v0.999c-0.254,0.219-1.079,0.593-1.793,0.906			c-1.253,0.546-1.587,1.171-1.587,1.889c0,0.984,0.571,1.296,0.952,1.296c0.349,0,0.635,0,0.936-0.094			c0.714-0.234,1.238-0.562,1.571-0.952h0.032c0.143,0.64,0.555,1.046,1.126,1.046c0.809,0,1.111-0.531,1.238-0.765			c0.095-0.156,0.063-0.234,0.016-0.281l-0.159-0.125c-0.063-0.047-0.095-0.016-0.159,0.063c-0.079,0.109-0.301,0.234-0.555,0.234			C168.548,71.407,168.357,71.126,168.357,70.236z M167.199,70.579c0,0.422-0.841,0.968-1.301,0.968			c-0.476,0-0.825-0.281-0.825-0.859c0-1.296,1.555-1.608,2.126-2.03V70.579z"></path>		<path class="navyFill" d="M171.259,69.408c0,0.812,0,1.358-0.016,1.873c0,0.203-0.111,0.297-0.349,0.297h-0.619			c-0.143,0-0.175,0.031-0.175,0.141v0.265c0,0.125,0.032,0.156,0.095,0.156c0.095,0,0.762-0.047,1.745-0.047			c0.857,0,1.587,0.047,1.682,0.047c0.063,0,0.079-0.047,0.079-0.141v-0.281c0-0.094-0.016-0.141-0.111-0.141h-0.746			c-0.333,0-0.444-0.156-0.444-0.64v-3.247c0-0.047,0.063-0.328,0.159-0.5c0.27-0.5,0.682-0.656,0.936-0.656			c0.206,0,0.397,0.047,0.524,0.125c0.127,0.063,0.286,0.125,0.46,0.125c0.286,0,0.666-0.312,0.666-0.765			c0-0.359-0.27-0.687-0.809-0.687c-0.682,0-1.428,0.64-1.904,1.358h-0.064l-0.079-1.109c0-0.094-0.016-0.187-0.111-0.187			c-0.063,0-0.127,0.016-0.222,0.063l-1.571,0.796c-0.095,0.047-0.127,0.078-0.127,0.141v0.094c0,0.063,0.032,0.078,0.127,0.109			l0.301,0.156c0.444,0.234,0.571,0.39,0.571,1.187V69.408z"></path>		<path class="navyFill" d="M177.62,68.581c0-0.718,0.016-1.483,0.048-2.201h2.047c0.095,0,0.127-0.047,0.143-0.125l0.159-0.546			c0.032-0.063-0.016-0.14-0.111-0.14h-2.206l0.079-1.53c0-0.125-0.032-0.234-0.159-0.234c-0.095,0-0.175,0.031-0.222,0.156			c-0.206,0.531-1.428,1.733-1.809,1.952c-0.19,0.109-0.286,0.156-0.286,0.281s0.095,0.187,0.238,0.187h0.968			c-0.016,0.656-0.032,1.717-0.032,1.998v0.343c0,0.219-0.048,1.593-0.048,2.233c0,0.593,0.762,1.327,1.539,1.327			c0.952,0,1.603-0.468,1.761-0.624c0.048-0.047,0.079-0.109,0.032-0.172l-0.079-0.141c-0.048-0.062-0.111-0.078-0.19-0.031			c-0.222,0.14-0.682,0.203-1.047,0.203c-0.286,0-0.825-0.203-0.825-1.374V68.581z"></path>		<path class="navyFill" d="M185.377,65.724c0,2.779-0.032,4.559-0.063,4.855c-0.079,0.765-0.254,0.952-0.714,0.952h-0.539			c-0.079,0-0.095,0.047-0.095,0.094v0.406c0,0.078,0.016,0.109,0.079,0.109c0.159,0,1.253-0.047,1.587-0.047			c0.428,0,1.38,0.047,1.539,0.047c0.111,0,0.127-0.031,0.127-0.125v-0.343c0-0.094-0.016-0.141-0.127-0.141h-0.476			c-0.428,0-0.524-0.297-0.587-0.906c-0.032-0.312-0.159-2.857-0.159-4.309v-3.466h0.095c0.095,0.125,3.015,3.731,3.189,3.888			c0.095,0.094,1.254,1.53,2.364,2.888l1.936,2.404c0.048,0.062,0.19,0.25,0.381,0.25c0.064,0,0.079-0.156,0.079-0.375v-5.839			c0-1.015,0-2.56,0.063-3.606c0.032-0.593,0.19-0.859,0.619-0.859h0.429c0.063,0,0.095-0.047,0.095-0.109v-0.39			c0-0.063-0.016-0.109-0.127-0.109c-0.206,0-0.587,0.047-1.539,0.047c-1.016,0-1.523-0.047-1.745-0.047			c-0.063,0-0.095,0.031-0.095,0.094v0.406c0,0.078,0.032,0.109,0.095,0.109h0.508c0.444,0,0.746,0.219,0.873,0.609			c0.095,0.265,0.174,1.795,0.19,2.404c0.032,0.781,0.048,1.546,0.048,2.935v1.858h-0.064c-0.381-0.5-3.062-3.731-3.237-3.95			l-3.332-4.247c-0.127-0.14-0.254-0.203-0.46-0.203c-0.19,0-0.524,0.031-1.063,0.031c-0.54,0-0.889-0.016-1.127-0.031			c-0.238,0-0.365-0.016-0.444-0.016c-0.079,0-0.095,0.031-0.095,0.094v0.406c0,0.047,0.016,0.109,0.095,0.109l0.651,0.016			c0.571,0.016,1.047,0.531,1.047,1.452V65.724z"></path>		<path class="navyFill" d="M198.813,72.281c1.952,0,3.507-1.733,3.507-3.435c0-1.015-0.365-1.827-1.079-2.545			c-0.476-0.468-1.349-0.906-2.221-0.906c-0.524,0-1.301,0.125-2.126,0.749c-0.936,0.718-1.365,1.717-1.365,2.514			c0,1.108,0.143,1.686,0.873,2.545C197.068,71.984,198.051,72.281,198.813,72.281z M199.003,71.813			c-0.746,0-1.206-0.297-1.571-0.812c-0.508-0.718-0.603-1.311-0.603-2.186c0-1.187,0.222-1.827,0.841-2.451			c0.381-0.406,0.793-0.5,1.222-0.5c0.809,0,2.094,1.093,2.094,2.826C200.987,70.361,200.209,71.813,199.003,71.813z"></path>		<path class="navyFill" d="M209.299,66.582c-0.064-0.234,0.063-0.406,0.222-0.406h0.333c0.079,0,0.111-0.047,0.111-0.125v-0.328			c0-0.078-0.032-0.109-0.143-0.109c-0.127,0-0.476,0.047-1.206,0.047c-0.793,0-1.301-0.047-1.428-0.047			c-0.095,0-0.143,0.031-0.143,0.125v0.328c0,0.078,0.032,0.109,0.111,0.109h0.238c0.222,0,0.349,0.047,0.428,0.156			c0.095,0.125,0.111,0.25,0.143,0.5l-1.618,3.825h-0.064l-1.253-4.153c-0.095-0.281,0.016-0.422,0.19-0.422h0.143			c0.111,0,0.127-0.047,0.127-0.125v-0.312c0-0.094-0.032-0.125-0.127-0.125c-0.238,0-0.619,0.047-1.333,0.047			c-0.904,0-1.222-0.047-1.444-0.047c-0.079,0-0.095,0.047-0.095,0.125v0.297c0,0.094,0.016,0.141,0.111,0.141h0.349			c0.381,0,0.555,0.125,0.667,0.422l2.079,5.511c0.063,0.187,0.143,0.312,0.27,0.312c0.127,0,0.254-0.062,0.333-0.25l1.952-4.512			h0.079l1.555,4.465c0.063,0.187,0.174,0.297,0.286,0.297c0.127,0,0.238-0.031,0.301-0.203c0.206-0.5,2.221-5.48,2.412-5.777			c0.095-0.14,0.317-0.265,0.508-0.265h0.397c0.079,0,0.111-0.047,0.111-0.125V65.63c0-0.062-0.032-0.109-0.111-0.109			c-0.19,0-0.476,0.047-1.158,0.047c-0.651,0-1.127-0.047-1.222-0.047c-0.064,0-0.111,0.031-0.111,0.109v0.328			c0,0.078,0.016,0.125,0.095,0.125h0.222c0.317,0,0.444,0.312,0.238,0.859l-1.285,3.45h-0.063L209.299,66.582z"></path>	</g>	<rect id="ctaLine_1" x="150" y="76" class="navyFill" width="63" height="1" data-svg-origin="213 76.5" transform="matrix(1,0,0,1,0,0)" style="transform-origin: 0px 0px 0px;"></rect>	<rect id="ctaLine_2" x="150" y="76" class="navyFill" width="63" height="1" data-svg-origin="150 76.5" transform="matrix(0,0,0,1,150,0)" style="transform-origin: 0px 0px 0px;"></rect></g></svg></div> <div id="catchAll" class="catch-all" style="transform: matrix3d(1, 0.000174533, 0, 0, -0.000174533, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0.1, 0.9999);"></div> </div> </div> <script src="./combined.js"></script> <script type="text/javascript"> try {
    var dynamicAd = DynamicAd();
    var dataManager = DataManager();
    var downloadPreview = false;
    var previewNumber = 1;
    var sheetId = "1Z6z5t91qqYrFblYxC6AnHkP8duHGQrSaw9JoovZyBwI";
    var projectId = "000_Dynamic_Ad_Template";
    // var previewData = {}; // DO NOT DELETE - REQUIRED FOR AD GENERATOR
  } catch (err) {
    console.log('Dynamics Engine Not Included, Proceed as standard');
  } </script> <script type="text/javascript"> window.clickHandler = function () {
    return 'Handler is silent';
  };
  window.onload = function () {
    try {
      DynamicBootloader(window.ad.init);
    } catch (err) {
      console.log('Dynamics Engine Not Included, Proceed as standard');
      window.ad.init()
    }
  } </script>   </body></html>