<!DOCTYPE html>
<!-- saved from url=(0146)https://js.stripe.com/v2/channel.html?stripe_xdm_e=https%3A%2F%2Fthenounproject.com&stripe_xdm_c=default725408&stripe_xdm_p=1#__stripe_transport__ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Stripe Internal Communication Channel</title>
<script>
if ('postMessage' in window) {
  var stripeTrack = function(type) {
    var timestamp = Math.round(new Date().getTime() / 1000);
    var report = (new Image()).src = "https://q.stripe.com?event=stripejs-error&type=" +
      encodeURIComponent(type) +
      "&timestamp=" + timestamp +
      "&payment_user_agent=channel.html";
  };

  if (window.parent === window) {
    stripeTrack('ChannelParentError');
    window.Stripe = {earlyError: true};
  }
  else {
    window.onload = function() {
      var matches = window.location.search.match(/(\?|&)stripe_xdm_e=([^&]+)/);
      if (matches && matches.length >= 3) {
        var outerdomain = decodeURIComponent(matches[2]);
        try {
          window.parent.postMessage('stripe:ack', outerdomain);
        }
        catch(e) {
          stripeTrack('ChannelAckError-' + e.toString());
        }
      }
      else {
        stripeTrack('ChannelUrlError');
      }
    }
  }
}
</script>
</head>
<body>
<script src="./saved_resource(2)"></script>


</body></html>